@startuml

participant Email as email
participant Browser as browser
participant AEM as aem
participant ApiGateway as api
participant UsersSvc as usersSvc
participant TokensSvc as tokensSvc
participant ESB as esb
participant Okta as okta

activate esb
esb -> usersSvc: Notify change username\n(bpid, oldUsername, newUsername)
deactivate esb

' Submit registration request
activate usersSvc
usersSvc -> okta: POST /users/<newUsername>\n(emailVerified=false)
activate okta
okta -> usersSvc: OK
deactivate okta

' Generate verification link
usersSvc -> tokensSvc: POST /tokens\n(type, newUsername)
activate tokensSvc
tokensSvc -> usersSvc: tokenId
deactivate tokensSvc
usersSvc -> aem: Send verification email\n(type, newEmail, tokenId)
deactivate usersSvc
activate aem
aem -> aem: Generate email from template
aem -> email: Send email (tokenId)
deactivate aem

' Open verification link in email
activate email
email -> browser: Open Verification URL (Token ID)
deactivate email
activate browser
browser -> aem: Get verification page (tokenId)
activate aem
aem -> browser: Verification page
deactivate aem
browser -> api: POST /users/<username>/confirmEmail\n(tokenId)
activate api
api -> usersSvc: /users/<username>/confirmEmail\n(tokenId)
activate usersSvc
usersSvc -> tokensSvc: POST /tokens/:id/use\n(Token ID)
activate tokensSvc
tokensSvc -> usersSvc: Token details\n(type, newUsername)
deactivate tokensSvc
usersSvc -> usersSvc: Verify token type
usersSvc -> usersSvc: Verify username match
usersSvc -> okta: POST /users/<newUsername>\n(emailVerified=true)
activate okta
okta -> usersSvc: OK
deactivate okta
usersSvc -> api: OK
deactivate usersSvc
api -> browser: OK
deactivate api
browser -> browser: Redirect to logon page
deactivate browser

@enduml
