@startuml

participant Email as email
participant Browser as browser
participant AEM as aem
participant ApiGateway as api
participant UsersSvc as usersSvc
participant TokensSvc as tokensSvc
participant ESB as esb
participant Okta as okta

' Load change username screen
activate browser
browser -> aem: Get change username form
activate aem
aem -> browser: Change username form
deactivate aem

' Submit registration request
browser -> browser: Capture new username from user
browser -> api: POST /users/<username>/changeUsername\n(newUsername)
activate api
api -> usersSvc: POST /users/<username>/changeUsername\n(newUsername)
activate usersSvc
usersSvc -> okta: GET /users/<newUsername>
activate okta
okta -> usersSvc: Not found
deactivate okta
usersSvc -> esb: ManageInteractionService\n(bpid)
activate esb
esb -> esb: Create interaction in SAP
esb -> usersSvc: interactionId
deactivate esb
usersSvc -> esb: AccessManagementUpdateUser\n(username, newUsername)
activate esb
esb -> esb: Do change username workflow\nand change okta username
esb -> usersSvc: Notify change username\n(username, bpid)
note left: Async update continued\nin change-username
activate usersSvc
deactivate usersSvc
esb -> usersSvc: OK
deactivate esb
usersSvc -> api: OK
deactivate usersSvc
api -> api: Invalidate session
api -> browser: OK
deactivate api
deactivate browser

@enduml
