@startuml

left to right direction

package External {
	component Qvalent as iqvalent
	component Okta as okta
	component Veda as veda
}

package ESB {
	component AccessManagementCreateUser as accessManagementCreateUser
	component AccessManagementReadUserByLoginID as accessManagementReadUserByLoginID
	component AccessManagementRegisterUser as accessManagementRegisterUser
	component AccessManagementRequestPasswordReset as accessManagementRequestPasswordReset
	component AccessManagementRequestUserActivation as accessManagementRequestUserActivation
	component AccessManagementRetrieveUser as accessManagementRetrieveUser
	component AccessManagementUpdateUser as accessManagementUpdateUser
	component BankReadBranchByBSB as bankReadBranchByBSB
	component CustomerReadByBPID as customerReadByBpid
	component "GetPremium(Not Available)" as getPremium
	component InteractionManageService as interactionManage
	component ManageCustomerPaymentAccount as manageCustomerPaymentAccount
	component ManageCustomerUpdateCustomer as manageCustomerUpdateCustomer
	component ManageInsuredPersonAdd as manageInsuredPersonAdd
	component ManagePolicyAuthorisedPerson as managePolicyAuthorisedPerson
	component ManagePolicyBeneficiary as managePolicyBeneficiary
	component ManagePolicyPremiumPayer as managePolicyPremiumPayer
	component ManagePolicyUpdatePremium as managePolicyUpdatePremium
	component ManagePolicyUpdateProduct as managePolicyUpdateProduct
	component MemberCommsReadCorrespondenceItemByBPID as memberCommsReadCorrespondenceItemByBpid
	component PaymentGatewayProcessPayment as paymentGatewayProcessPayment
	component PolicyReadByPolicyID as policyReadByPolicyId
	component PolicyReadByBPID as policyReadByBpId
	component PolicyRequestCard as policyRequestCard
	component PolicySearchPremiumPaymentHistory as policySearchPremiumPaymentHistory
	component ProductReadByProdOptCd as productReadByProdOptCd
	component ProductSearchProductOption as productSearchProductOption
}

package IntegrationServices {
	package IsMembers {
		component "POST /members" as isRegisterMember
		isRegisterMember --> accessManagementRegisterUser
	
		component "GET /members/:id" as isGetMember
		isGetMember --> customerReadByBpid

		component "POST /members/:id/password" as isUpdateMemberPassword
		isUpdateMemberPassword --> interactionManage
		isUpdateMemberPassword --> okta

		component "PUT /members:id/contact" as isUpdateMemberContact
		isUpdateMemberContact --> manageCustomerUpdateCustomer

		component "POST members/:id/cardTokens" as isCreateCardToken
		isCreateCardToken --> iqvalent

		component "POST /members/:id/accounts/{directDebit}" as isUpdateDirectDebit
		isUpdateDirectDebit --> customerReadByBpid
		isUpdateDirectDebit --> manageCustomerPaymentAccount
		isUpdateDirectDebit --> managePolicyPremiumPayer

		component "POST /members/:id/accounts/{claimsBenefit}" as isUpdateClaimsBenefit
		isUpdateClaimsBenefit --> customerReadByBpid
		isUpdateClaimsBenefit --> manageCustomerPaymentAccount
		isUpdateClaimsBenefit --> managePolicyBeneficiary

		component "POST /members/:id/identity" as isUpdateMemberIdentity
		isUpdateMemberIdentity --> manageCustomerUpdateCustomer
		isUpdateMemberIdentity --> interactionManage
		isUpdateMemberIdentity --> okta
	}

	package IsPolicies {
		component "GET /policies/?memberId=<memberId>" as isGetPoliciesByMember
		isGetPoliciesByMember --> policyReadByBpId
	}
}

package ApiGateway {
	package Policies {
		component "GET /policies/:id" as getPolicy
		getPolicy --> policyReadByPolicyId
		getPolicy --> policySearchPremiumPaymentHistory
		getPolicy --> customerReadByBpid

		component "GET /policies/:id/premiums" as getPremiums
		getPremiums --> getPremium
		getPremiums --> policyReadByPolicyId
	
		component "GET /policies/?memberId=<memberId>" as getPoliciesByMember
		getPoliciesByMember --> isGetPoliciesByMember
	}

	package ReferenceData {
		component "GET /references/bank/?bsb=<bsb>" as getBank
		getBank --> bankReadBranchByBSB

		component "POST /members/:id/request_token" as createCardToken
		createCardToken --> isCreateCardToken
	}

	package Members {
		component "POST /members" as registerMember
		registerMember --> isRegisterMember

		component "GET /members/:id" as getMember
		getMember --> isGetMember

		component "POST /members/:id/accounts/{directDebit}" as updateDirectDebit
		updateDirectDebit --> isUpdateDirectDebit

		component "POST /members/:id/accounts/{claimsBenefit}" as updateClaimsBenefit
		updateClaimsBenefit --> isUpdateClaimsBenefit

		component "POST /members/:id/identity" as updateMemberIdentity
		updateMemberIdentity --> isUpdateMemberIdentity

		component "POST /members/:id/password" as updateMemberPassword
		updateMemberPassword --> isUpdateMemberPassword

		component "PUT /members/:id/contact" as updateMemberContact
		updateMemberContact --> isUpdateMemberContact
	}
}

package UserInterface {
	package UiPayments {
		component ClaimsBenefit as claimsBenefit
		note left of claimsBenefit : DSS-99
		claimsBenefit --> getBank
		claimsBenefit --> getPolicy
		claimsBenefit --> updateClaimsBenefit

		component ViewDirectDebit as viewDirectDebit
		note left of viewDirectDebit : DSS-98
		viewDirectDebit --> getPolicy

		component EditDirectDebit as editDirectDebit
		note left of editDirectDebit : DSS-208
		editDirectDebit --> createCardToken
		editDirectDebit --> updateDirectDebit
		editDirectDebit --> getBank
		editDirectDebit --> getPremiums

		component PaymentStatus as paymentStatus
		note left of paymentStatus : DSS-165
		paymentStatus --> getPolicy
	}

	package UiPolicies {
		component PolicyProfile as policyProfile
		note left of policyProfile : DSS-158
		policyProfile --> getPolicy

		component ListPolicies as listPolicies
		note left of listPolicies : DSS-38
		listPolicies --> getPoliciesByMember
	}

	package UiMembers {
		component Register as register
		note left of register : DSS-107
		register --> registerMember

		component ContactDetails as contactDetails
		note left of contactDetails : DSS-29, DSS-30
		contactDetails --> getMember
		contactDetails --> updateMemberIdentity
		contactDetails --> updateMemberContact

		component ChangePassword as changePassword
		note left of changePassword : DSS-215
		changePassword --> updateMemberPassword
		
		component CommsPreferences as commsPreferences
		note left of commsPreferences : DSS-32
		commsPreferences --> updateMemberContact
	}
}

@enduml
