@startuml

package Corporate {
	component ESB as esb
	component SAP as sap
}

package AWS {
	component AEM as aem
	interface emailQ as emailQ
	emailQ - aem

	component ApiGateway as api

	component TokensSvc as tokensSvc

	component UsersSvc as usersSvc
	interface SendCredentialNotificationQ as credNotifQ
	credNotifQ - usersSvc
}

package Internet {
	component Browser as browser
	component Email as email
	component Okta as okta
}


aem --> api
aem --> email

api --> usersSvc

browser --> aem
browser --> api

email --> browser

esb --> credNotifQ
esb --> okta
esb --> sap

sap --> esb

usersSvc --> emailQ
usersSvc --> esb
usersSvc --> okta
usersSvc --> tokensSvc

@enduml
