

title OMS Dashboard


Dashboard->Policies: GET /{policyNumber}/excess
Policies->SAP:readPolicyService.getPolicy(policyId)
SAP-->Policies:policy
Policies->SAP:readProductOptionsService.getProductOptions(prodOptcode)
Policies-->Dashboard:Excesses

Dashboard->Policies: GET /{policyNumber}?include=payments
Policies->SAP:readPolicyService.getPolicy(policyId)
SAP-->Policies:policy
Policies->Payments:getPaymentHistory
Policies->SAP:readMasterPolicy
loop Member Accounts
    Policies->Members:getAccountsByMemberId
end
Payments-->Policies:Payments schedule
SAP-->Policies:MasterPolicyType
Members-->Policies:Member Accounts
Policies-->Dashboard:Policy

Dashboard->Policies: /{policyNumber}/bonusBalances?memberId={memberId}
Policies->SAP:readBonus
SAP-->Policies:BonusBalances
Policies-->Dashboard:BonusBalances

Dashboard->Policies:GET /{policyNumber}/benefitLimits?memberId={memberId}&effectiveDate={effectiveDate}
Policies->SAP:readBenefitLimits
SAP-->Policies:BenefitLimitsResType
Policies-->Dashboard:BenefitLimitsResType


Dashboard->AEM static content:member-services/cover-details-static-content?productId={productId}
Dashboard->AEM static content:/member-services/is-product-excluded?productId={productId}
Dashboard->AEM static content:/member-services/get-product-summary-pdf?productId={productId}

Dashboard->Products: GET /{productId}/coverages?effectiveDate={effectiveDate}

Dashboard->Events:POST /invalidProductForDynamicExtras
Events->Dashboard:response