@startuml

package Finance {

	class Account

	class BankAccount
	Account <|-- BankAccount

	class CreditCardAccount
	Account <|-- CreditCardAccount

	class Payment {
		+account: Account
	}
	Payment "*" o-- "1" Account
}

package CRM {

	abstract class BusinessPartner {
		+bpid: Long
	}

	class Person {
		dateOfBirth: Date
	}
	BusinessPartner <|-- Person

	class Organisation
	BusinessPartner <|-- Organisation

}
BusinessPartner "1" *-- "*" Account

package Insurance {

	class AuthorizedPerson {
		+person: Person
		+policy: Policy
	}
	AuthorizedPerson "*" o-- "1" Person

	class InsuredPerson {
		+person: Person
		+policy: Policy
		+type: InsuredPersonType
		+beneficiary: InsuredPerson
		+beneficiaryAccount: Account
	}
	InsuredPerson "*" o-- "1" Account
	InsuredPerson "*" o-- "1" Person
	InsuredPerson "*" o-- "1" InsuredPersonType

	enum InsuredPersonType
	InsuredPersonType : Main
	InsuredPersonType : Partner
	InsuredPersonType : AdultDependent
	InsuredPersonType : ChildDependent
	InsuredPersonType : StudentDependent

	class MasterPolicy {
		+policyHolder: Organisation
	}
	MasterPolicy "*" o-- "1" Organisation

	class Policy {
		+master: MasterPolicy
		+insuredPersons: InsuredPerson[]
		+policyHolder: BusinessPartner
		+premiumPayer: PremiumPayer[]
	}
	Policy "1" *-- "*" AuthorizedPerson
	Policy "*" o-- "1" BusinessPartner
	Policy "1" *-- "*" InsuredPerson
	Policy "*" o-- "1" MasterPolicy
	Policy "1" *-- "*" PremiumPayer

	class PremiumPayer {
		+account: Account
		+policy: Policy
		+partner: BusinessPartner
	}
	PremiumPayer "*" o-- "1" BusinessPartner
	PremiumPayer "*" o-- "1" Account
}

class Product

class Quote

@enduml
