title GET Policy

participant ApiGateway as api
participant PoliciesSvc as policiesSvc
participant PaymentsSvc as paymentsSvc
participant ESB as esb

#API Gateway Trigger
api -> policiesSvc: GET policy?include=payments,master
note left of api: Alternate paths, payments and master policy,\nare only taken if included in request parameters.\nDuring login they are not included

activate policiesSvc
policiesSvc -> esb: Policy/ReadByPolicyID
note left of policiesSvc: avg 2.3 secs

activate esb
esb -> policiesSvc: Policy Info
deactivate esb


alt include payments

    policiesSvc -> paymentsSvc: Get payments
    activate paymentsSvc
    paymentsSvc -> policiesSvc: GET policy?include=
    activate policiesSvc
    policiesSvc -> esb: Policy/ReadByPolicyID
    note left of policiesSvc: avg 2.3 secs
    activate esb
    esb -> policiesSvc:
    deactivate esb
    policiesSvc -> paymentsSvc: Policy Info
    paymentsSvc -> esb: Policy/SearchPremiumPaymentHistory
    note left of paymentsSvc: avg 1.5 secs
    activate esb
    esb -> paymentsSvc: 
    deactivate esb
    paymentsSvc -> policiesSvc: Payments History Info
    deactivate paymentsSvc
    deactivate policiesSvc

else include master policy
    
    policiesSvc -> esb: Policy/ReadByMasterPolicyID
    note left of policiesSvc: avg 0.8 sec
    activate esb
    esb -> policiesSvc: Master Policy Info
    deactivate esb

end

policiesSvc -> api:
deactivate policiesSvc
