title GET Member Correspondence Meta

participant ApiGateway as api
participant MembersSvc as membersSvc
participant ESB as esb

#API Gateway Trigger
api -> membersSvc: GET members/me/correspondence/001/meta?disablePreviews=true

note right of membersSvc: avg 1.18 second call
membersSvc -> esb: MemberComms/RetrieveDocuments
note left of membersSvc: Get Correspondence
esb -> membersSvc: Correspondence Detail

alt If disablePreviewe is false
    note right of membersSvc: avg 1.18 second call
    membersSvc -> esb: MemberComms/RetrieveDocuments
    note left of membersSvc: Get Document
esb -> membersSvc: Document Detail
end

membersSvc -> api: Member Correspondence Meta Detail
