title GET Member

participant ApiGateway as api
participant MembersSvc as membersSvc
participant PoliciesSvc as policiesSvc
participant ProductsSvc as productsSvc
participant ESB as esb

#API Gateway Trigger
api -> membersSvc: GET /members/me?include=contact

note right of membersSvc: 1.25 second call
membersSvc -> esb: Customer/ReadByBPID
note left of membersSvc: With all filters
esb -> membersSvc: Member Detail

#Policies
membersSvc -> policiesSvc: GET /policies?memberid=fred%40example.com

note right of policiesSvc: 3 second call
policiesSvc -> esb: Policy/ReadByPolicyID (effectiveDate=today)
esb -> policiesSvc: Policy Detail

note right of policiesSvc: 3 second call
policiesSvc -> esb: Policy/ReadByPolicyID (effectiveDate=today+2months)
esb -> policiesSvc: Policy Detail

policiesSvc -> membersSvc: Policies Detail

#Product
note right of membersSvc: 0.8 second call
membersSvc -> productsSvc: products/{productCode}?CoverTypeRelease=...
note left of membersSvc: 1 call for each policy
productsSvc -> membersSvc: Product Detail

membersSvc -> api: Member with Member Type Detail
