title GET Policies

participant ApiGateway as api
participant PoliciesSvc as policiesSvc
participant ESB as esb

#API Gateway Trigger
note right of api: Due to sequential calls takes approx 6 seconds
api -> policiesSvc: GET /policies?memberid=fred%40example.com

note right of policiesSvc: 3 second call
policiesSvc -> esb: Policy/ReadByPolicyID (effectiveDate=today)
policiesSvc -> esb: Policy/ReadByPolicyID (effectiveDate=2months)

note right of policiesSvc: Concurrent calls

esb -> policiesSvc: Policy Detail
esb -> policiesSvc: Policy Detail

policiesSvc -> api: Policies (active within 2 months)