title GET Policy Excess

participant ApiGateway as api
participant PoliciesSvc as policiesSvc
participant ProductsSvc as productsSvc
participant ESB as esb

#API Gateway Trigger
api -> policiesSvc: GET policy/P00001/excess

#Policy
note right of policiesSvc: 2.5 sec call
policiesSvc -> esb: Policy/ReadByPolicyID
note left of policiesSvc: All filters on
esb -> policiesSvc: Policy Detail

#Product
note right of policiesSvc: 0.8 sec call
policiesSvc -> productsSvc: products/{productCode}?Deductible=...
productsSvc -> policiesSvc: Product Detail

policiesSvc -> api: Excess Detail
