title OMS Successfull Login Sequence

User->Sessions API: credentials
Sessions API->OKTA: GET /okta/{username}
OKTA-->Sessions API: user profile

Sessions API->OKTA: POST /okta/sessions
OKTA-->Sessions API: session token

Sessions API->users service: GET /users/{username}/validateOmsUser

users service->members service:GET /members/me
members service->SAP: ReadByBPID
SAP-->members service:Customer
members service->Policy Service: GET /policies/?memberId={bpId}

Policy Service->SAP:ReadByBPID {today}
Policy Service->SAP:ReadByBPID {2 months}

SAP-->Policy Service:current policies
SAP-->Policy Service:future policies

Policy Service-->members service:current policies
Policy Service-->members service:future policies

members service-->users service:member
users service-->Sessions API: user validation response



Sessions API-->User: authentication response