@startuml

participant Email as email
participant Browser as browser
participant AEM as aem
participant ApiGateway as api
participant UsersSvc as usersSvc
participant TokensSvc as tokensSvc
participant ESB as esb
participant Okta as okta

' SAP/ESB trigger
activate esb
esb -> esb: Receive reset request from SAP
esb -> usersSvc: Send Credential Notification\n(email, bpid)
deactivate esb

' Initiate recovery
activate usersSvc
usersSvc -> okta: GET /users/<username>
activate okta
okta -> usersSvc: status
deactivate okta
usersSvc -> esb: ManageInteractionService\n(bpid)
activate esb
esb -> esb: Create interaction in SAP
esb -> usersSvc: interactionId
deactivate esb
usersSvc -> okta: POST /users/<username>/lifecycle/reset_password
activate okta
okta -> okta: Put user in recovery mode
okta -> usersSvc: OK
deactivate okta
usersSvc -> tokensSvc: POST /tokens\n(type, bpid, username, interactionDetails)
activate tokensSvc
tokensSvc -> usersSvc: tokenId
deactivate tokensSvc
usersSvc -> aem: Send reset email\n(type, email, tokenId)
deactivate usersSvc

' Send email
activate aem
aem -> aem: Generate email from template
aem -> email: Send email (tokenId)
deactivate aem
note right: Continued in password-reset-open-email.

@enduml
