@startuml

participant Email as email
participant Browser as browser
participant AEM as aem
participant ApiGateway as api
participant UsersSvc as usersSvc
participant TokensSvc as tokensSvc
participant ESB as esb
participant Okta as okta

' Trigger forgotten password flow
activate browser
browser -> aem: Get forgotten password page
activate aem
aem -> browser: Forgotten password page
deactivate aem
browser -> browser: Collect username from user
browser -> api: POST /users/<username>/recoverPassword
activate api
api -> usersSvc: POST /users/<username>/recoverPassword
activate usersSvc
usersSvc -> okta: GET /users/<username>
activate okta
okta -> usersSvc: status
deactivate okta
usersSvc -> esb: ManageInteractionService(bpid)
activate esb
esb -> esb: Create interaction in SAP
esb -> usersSvc: interactionId
deactivate esb
usersSvc -> tokensSvc: POST /tokens\n(type, bpid, username, interactionDetails)
activate tokensSvc
tokensSvc -> usersSvc: tokenId
deactivate tokensSvc
usersSvc -> aem: Send reset email\n(type, email, tokenId)
activate aem
usersSvc -> api: OK
deactivate usersSvc
api -> browser: OK
deactivate api
deactivate browser

' Send email
aem -> aem: Generate email from template
aem -> email: Send email (tokenId)
deactivate aem
note right: Continued in password-reset-open-email.

@enduml
