@startuml

participant Email as email
participant Browser as browser
participant AEM as aem
participant ApiGateway as api
participant UsersSvc as usersSvc
participant TokensSvc as tokensSvc
participant ESB as esb
participant Okta as okta

' Open reset link in email
activate email
email -> browser: Open Reset URL (tokenId)
deactivate email
activate browser
browser -> aem: Get reset page (tokenId)
activate aem
aem -> browser: Reset page
deactivate aem

' Initiate reset workflow
browser -> api: POST /users/<username>/resetPassword\n(tokenId)
activate api
api -> usersSvc: POST /users/<username>/resetPassword\n(tokenId)
activate usersSvc
usersSvc -> tokensSvc: POST /tokens/:id/use\n(tokenId)
activate tokensSvc
tokensSvc -> usersSvc: Token details\n(type, bpid, username, interactionDetails)
deactivate tokensSvc
usersSvc -> usersSvc: Verify token type
usersSvc -> usersSvc: Verify username match

' Set email verified flag
usersSvc -> okta: POST /users/<username>\n(emailVerified=true)
activate okta
okta -> usersSvc: OK
deactivate okta

' Create new token for password setting call
usersSvc -> tokensSvc: POST /tokens\n(type, bpid, username, interactionDetails)
activate tokensSvc
tokensSvc -> usersSvc: credentialTokenId
deactivate tokensSvc

' Tell client that a password is required
usersSvc -> api: nextStep=setPassword, credentialTokenId
deactivate usersSvc
api -> browser: nextStep=setPassword, credentialTokenId
deactivate api
deactivate browser
note right: Continued in set-password-with-token.

@enduml
