title POST DirectDebit

participant ApiGateway as api
participant MembersSvc as membersSvc
participant PolicySvc as policySvc
participant ESB as esb

api->membersSvc: POST /members/me/accounts/directdebit

note right of membersSvc: 5.5 second call
membersSvc->policySvc: GET Policy

policySvc->membersSvc: Policy

note right of membersSvc: 2.7 second call
opt If Bank Account and is new
    membersSvc->esb: ManageCustomer/UpdateCustomer
    esb->membersSvc: New Bank Account ID
end

membersSvc->membersSvc: Set Payment Method and Account ID

note right of membersSvc: 6.3 second call
alt Policy has no premium payers
    membersSvc->esb: ManagePolicy/PremiumPayer ACTION_INSERT
else I am Premium Payer
    membersSvc->esb: ManagePolicy/PremiumPayer ACTION_UPDATE
else Someone else is premium payer
    membersSvc->esb: ManagePolicy/PremiumPayer ACTION_DELETE + ACTION_INSERT
end

note right of membersSvc: 5.5 second call to get new change state id
membersSvc->policySvc: GET Policy
policySvc->membersSvc: Change State ID
membersSvc -> api: Return payment account