@startuml

participant Email as email
participant Browser as browser
participant AEM as aem
participant ApiGateway as api
participant UsersSvc as usersSvc
participant TokensSvc as tokensSvc
participant ESB as esb
participant Okta as okta

' Set credential
activate browser
browser -> aem: Get credential page (tokenId)
activate aem
aem -> browser: Reset page
deactivate aem
browser -> browser: Collect new password from user
browser -> api: POST /users/<username>/credentials\n(tokenId, password)
activate api
api -> usersSvc: POST /users/<username>/credentials\n(tokenId, password)
activate usersSvc
usersSvc -> tokensSvc: POST /tokens/:id/use\n(tokenId)
activate tokensSvc
tokensSvc -> usersSvc: Token details\n(type, bpid, username, interactionDetails)
deactivate tokensSvc
usersSvc -> usersSvc: Verify token type
usersSvc -> usersSvc: Verify username match
usersSvc -> okta: POST /users/<username>\n(password)
activate okta
okta -> usersSvc: status=ACTIVE
deactivate okta
usersSvc -> esb: ManageInteractionService\n(interactionDetails)
activate esb
esb -> esb: Update interaction in SAP
esb -> usersSvc: OK
deactivate esb
usersSvc -> api: nextStep=authenticate
deactivate usersSvc
api -> browser: nextStep=authenticate
deactivate api

browser -> browser: Redirect to login
deactivate browser

@enduml
