@startuml

participant Email as email
participant Browser as browser
participant AEM as aem
participant ApiGateway as api
participant UsersSvc as usersSvc
participant TokensSvc as tokensSvc
participant ESB as esb
participant Okta as okta

' Open activation link in email
activate email
email -> browser: Open Activation URL (tokenId)
deactivate email
activate browser
browser -> aem: Get activation page (tokenId)
activate aem
aem -> browser: Activation page
deactivate aem
browser -> api: POST /users/<username>/activate\n(tokenId)
activate api
api -> usersSvc: POST /users/<username>/activate\n(tokenId)
activate usersSvc
usersSvc -> tokensSvc: POST /tokens/:id/use\n(tokenId)
activate tokensSvc
tokensSvc -> usersSvc: Token details\n(type, bpid, username, interactionId)
deactivate tokensSvc
usersSvc -> usersSvc: Verify token type
usersSvc -> okta: POST /users/<username>\n(emailVerified=true)
activate okta
okta -> usersSvc: OK
deactivate okta
usersSvc -> okta: POST /users/<username>/lifecycle/activate
activate okta
okta -> usersSvc: state
deactivate okta

' User is now active
alt user in ACTIVE state
usersSvc -> tokensSvc: /tokens\n(type, username, interactionDetails)
activate tokensSvc
tokensSvc -> usersSvc: tokenId
deactivate tokensSvc
usersSvc -> api: nextStep=setPassword, token
deactivate usersSvc
api -> browser: nextStep=setPassword, token
deactivate api
browser -> browser: Navigate to set password page
note right: Continued in set-password-with-token

' User still needs a password
else user in PROVISIONED state
activate api
activate usersSvc
usersSvc -> api: nextStep=authenticate
deactivate usersSvc
api -> browser: nextStep=authenticate
deactivate api
browser -> browser: Navigate to logon page
end
deactivate browser

@enduml
