@startuml

participant Email as email
participant Browser as browser
participant AEM as aem
participant ApiGateway as api
participant UsersSvc as usersSvc
participant TokensSvc as tokensSvc
participant ESB as esb
participant Okta as okta

' Load registration screen
activate browser
browser -> aem: Get registration page
activate aem
aem -> browser: Registration page
deactivate aem

' Submit registration request
browser -> browser: Capture details from user\n(first, last, dob, policyNum, email, password)
browser -> api: POST /users\n(first, last, dob, policyNum, email, password)
activate api
api -> usersSvc: POST /users\n(first, last, dob, policyNum, email, password)
activate usersSvc
usersSvc -> esb: AccessManagementRegisterUser\n(first, last, dob, policyNum, email)
activate esb
esb -> esb: Validate user details in SAP\nUpdate email in SAP if required
esb -> okta: POST /users\n(username, bpid)
activate okta
okta -> esb: OK
deactivate okta
esb -> usersSvc: OK
usersSvc -> okta: POST /users/<username>\n(password)
activate okta
okta -> usersSvc: OK
deactivate okta
usersSvc -> api: OK
deactivate usersSvc
api -> browser: OK
deactivate api
deactivate browser

' User registration notification
esb -> usersSvc: Notify user registration\n(username, bpid)
deactivate esb
activate usersSvc
usersSvc -> esb: InteractionManageService\n(bpid)
activate esb
esb -> esb: Create interaction in SAP
esb -> usersSvc: interactionId
deactivate esb
usersSvc -> tokensSvc: POST /tokens\n(type, bpid, username, interactionDetails)
activate tokensSvc
tokensSvc -> usersSvc: tokenId
deactivate tokensSvc
usersSvc -> aem: Send activation email\n(type, email, tokenId)
deactivate usersSvc
activate aem
aem -> aem: Generate email from template
aem -> email: Send email (tokenId)
deactivate aem
note right: Continued in user-registration-open-email

@enduml
