@startuml

participant Email as email
participant Browser as browser
participant AEM as aem
participant ApiGateway as api
participant UsersSvc as usersSvc
participant TokensSvc as tokensSvc
participant ESB as esb
participant Okta as okta

' Register user
activate esb
esb -> esb: Receive registration request from SAP
esb -> okta: POST /users\n(username, bpid)
activate okta
okta -> esb: OK
deactivate okta

' User registration notification
esb -> usersSvc: Notify user registration\n(username, bpid)
deactivate esb
activate usersSvc
usersSvc -> esb: InteractionManageService\n(bpid)
activate esb
esb -> esb: Create interaction in SAP
esb -> usersSvc: interactionId
deactivate esb
usersSvc -> tokensSvc: POST /tokens\n(type, bpid, username, interactionDetails)
activate tokensSvc
tokensSvc -> usersSvc: tokenId
deactivate tokensSvc
usersSvc -> aem: Send activation email\n(type, email, tokenId)
deactivate usersSvc
activate aem
aem -> aem: Generate email from template
aem -> email: Send email (tokenId)
deactivate aem
note right: Continued in user-registration-open-email

@enduml
