swagger: "2.0"
info:
  description: "This is the yaml for the digital card"
  version: 1.0.0
  title: digital card YAML
schemes:
- https
paths:
  /policies/carddata/{policyNumber}:
    get:
      summary: Returns the card data for the policy .
      tags:
      - carddata
      description: Returns the cardDatata for the policy specified.
      parameters:
      - $ref: '#/parameters/userId'
      - $ref: '#/parameters/bpId'
      - $ref: '#/parameters/sessionId'
      - $ref: '#/parameters/transactionId'
      - $ref: '#/parameters/timestamp'
      - $ref: '#/parameters/trackingId'
      - $ref: '#/parameters/creationTime'
      - $ref: '#/parameters/X-Forwarded-For'
      - $ref: '#/parameters/policyNumber'
      responses:
        '200':
          description: Success
          schema:
            $ref: '#/definitions/policyCard'
  /policies/{policyNumber}/amountToPay:
    get:
      summary:  Returns the  Policy Premium from DPT interface .
      tags:
      - policypremium
      description: Returns the  Policy Premium from DPT interface.
      parameters:
      - $ref: '#/parameters/userId'
      - $ref: '#/parameters/bpId'
      - $ref: '#/parameters/sessionId'
      - $ref: '#/parameters/transactionId'
      - $ref: '#/parameters/timestamp'
      - $ref: '#/parameters/trackingId'
      - $ref: '#/parameters/creationTime'
      - $ref: '#/parameters/X-Forwarded-For'
      - $ref: '#/parameters/Source'
      - $ref: '#/parameters/UUID'
      - $ref: '#/parameters/BTID'
      - $ref: '#/parameters/OriginTimestamp'
      - $ref: '#/parameters/policyNumber'
      - name: until
        in: query
        required: true
        type: string
      responses:
        '200':
          description: Success
          schema:
            $ref: '#/definitions/amountToPay'
        '400':
          description: Invalid request
        '401':
          description: Unauthorised
        '404':
          description: Resource was not found
        '500':
          description: Internal server error

  /policies/{policyNumber}/excesses:
    get:
      summary: Returns the card data for the policy .
      tags:
      - carddata
      description: Returns the cardDatata for the policy specified.
      parameters:
      - $ref: '#/parameters/userId'
      - $ref: '#/parameters/bpId'
      - $ref: '#/parameters/sessionId'
      - $ref: '#/parameters/transactionId'
      - $ref: '#/parameters/timestamp'
      - $ref: '#/parameters/trackingId'
      - $ref: '#/parameters/creationTime'
      - $ref: '#/parameters/X-Forwarded-For'
      - $ref: '#/parameters/policyNumber'
      responses:
        '200':
          description: Success
          schema:
            $ref: '#/definitions/ProductExcesses'
        '400':
          description: Invalid request
        '401':
          description: Unauthorised
        '404':
          description: Resource was not found
        '500':
          description: Internal server error

  /policies/{policyNumber}/DPT/{changeType}/{changeValue}:
    get:
      summary: Returns the card data for the policy .
      tags:
      - carddata
      description: Returns the cardDatata for the policy specified.
      parameters:
      - $ref: '#/parameters/userId'
      - $ref: '#/parameters/bpId'
      - $ref: '#/parameters/sessionId'
      - $ref: '#/parameters/transactionId'
      - $ref: '#/parameters/timestamp'
      - $ref: '#/parameters/trackingId'
      - $ref: '#/parameters/creationTime'
      - $ref: '#/parameters/X-Forwarded-For'
      - $ref: '#/parameters/policyNumber'
      - name: changeType
        in: path
        required: true
        type: string
        enum: [EXCESS]
      - name: changeValue
        in: path
        required: true
        type: string
        pattern: ^E0\d{1}$
      responses:
        '200':
          description: Success
          schema:
            $ref: '#/definitions/UpdatedDTPPremium'
        '400':
          description: Invalid request
        '401':
          description: Unauthorised
        '404':
          description: Resource was not found
        '500':
          description: Internal server error

  /policies/{policyNumber}/changes:
    get:
      summary: Returns the card data for the policy .
      tags:
      - carddata
      description: Returns the cardDatata for the policy specified.
      parameters:
      - $ref: '#/parameters/userId'
      - $ref: '#/parameters/bpId'
      - $ref: '#/parameters/sessionId'
      - $ref: '#/parameters/transactionId'
      - $ref: '#/parameters/timestamp'
      - $ref: '#/parameters/trackingId'
      - $ref: '#/parameters/creationTime'
      - $ref: '#/parameters/X-Forwarded-For'
      - $ref: '#/parameters/policyNumber'
      - name: changeType
        in: path
        required: true
        type: string
        enum: [EXCESS]
      - name: changeValue
        in: path
        required: true
        type: string
        pattern: ^E0\d{1}$
      responses:
        '200':
          description: Success
          schema:
            $ref: '#/definitions/ProductChanges'
        '400':
          description: Invalid request
        '401':
          description: Unauthorised
        '404':
          description: Resource was not found
        '500':
          description: Internal server error

  /policies/{policyNumber}/cardRequest:
    post:
      summary: Creates card request
      tags:
      - cardRequest
      description: Creates a request for one or more cards for this policy. Number of cards is optional and defaults to one.
      parameters:
      - $ref: '#/parameters/userId'
      - $ref: '#/parameters/bpId'
      - $ref: '#/parameters/sessionId'
      - $ref: '#/parameters/transactionId'
      - $ref: '#/parameters/timestamp'
      - $ref: '#/parameters/trackingId'
      - $ref: '#/parameters/creationTime'
      - $ref: '#/parameters/X-Forwarded-For'
      - $ref: '#/parameters/policyNumber'
      - name: postCardRequestRequest
        in: body
        required: true
        schema:
          $ref: '#/definitions/cardRequest'
      responses:
        '200':
          description: Request has been accepted
        '400':
          description: Invalid request
        '401':
          description: Unauthorised
        '404':
          description: Resource was not found
        '500':
          description: Internal server error

  /policies/{policyNumber}/checkCardRequestStatus:
    get:
      summary: Check Card Request Status API
      tags:
      - checkCardRequestStatus
      description: Check Card Request Status API interface to verify whether
        member has already applied for new medibank card ( either Lost/Stolen or additional Card request).
      parameters:
      - $ref: '#/parameters/userId'
      - $ref: '#/parameters/bpId'
      - $ref: '#/parameters/sessionId'
      - $ref: '#/parameters/transactionId'
      - $ref: '#/parameters/timestamp'
      - $ref: '#/parameters/trackingId'
      - $ref: '#/parameters/creationTime'
      - $ref: '#/parameters/X-Forwarded-For'
      - $ref: '#/parameters/policyNumber'
      - name: checkCardRequestStatusRequest
        in: body
        schema:
          $ref: '#/definitions/checkCardRequestStatusRequest'
        required: true
      responses:
        '200':
          description: Success
          schema:
            $ref: '#/definitions/checkCardRequestStatusResponse'
        '400':
          description: Invalid request
        '401':
          description: Unauthorised
        '404':
          description: Resource was not found
        '500':
          description: Internal server error

  /policies/{policyNumber}/premiums/{changeType}:
    get:
      summary: Returns the card data for the policy .
      tags:
      - carddata
      description: Returns the cardDatata for the policy specified.
      parameters:
      - $ref: '#/parameters/userId'
      - $ref: '#/parameters/bpId'
      - $ref: '#/parameters/sessionId'
      - $ref: '#/parameters/transactionId'
      - $ref: '#/parameters/timestamp'
      - $ref: '#/parameters/trackingId'
      - $ref: '#/parameters/creationTime'
      - $ref: '#/parameters/X-Forwarded-For'
      - $ref: '#/parameters/policyNumber'
      - name: changeType
        in: path
        required: true
        type: string
        enum: [EXCESS]
      responses:
        '200':
          description: Success
          schema:
            $ref: '#/definitions/PolicyPremiums'
        '400':
          description: Invalid request
        '401':
          description: Unauthorised
        '404':
          description: Resource was not found
        '500':
          description: Internal server error

definitions:
  PolicyCard:
    description: "card details for policy"
    properties:
      PolicyNumber:
        type: string
      PolicyNumberLUHNCheckDigitValue:
        type: string
      StartSentinelText:
        type: string
      EndSentinalText:
        type: string
      ISONumberText:
        type: string
      FieldSeparatorText:
        type: string
      ExpiryDateText:
        type: string
      DesignatorText:
        type: string
      ServiceText:
        type: string
      IssuedDate:
        type: string
      Participant:
        type: array
        items:
          $ref: "#/definitions/Participant"
  Participant:
    type: object
    description: "Policy Card participant details"
    properties:
      ItemOrdinalNumberValue:
        type: string
      GivenName:
        type: string
      FamilyName:
        type: string
      BusinessPartnerID:
        type: string

  ProductExcesses:
    description: "List of product excesses applicable to a policy"
    properties:
      PolicyNumber:
        type: string
      Count:
        type: integer
        minimum: 0
      Excesses:
        type: array
        items:
          type: object
          $ref: '#/definitions/ProductExcess'

  ProductExcess:
    type: object
    description: "Excess for a Product"
    properties:
      ExcessCode:
        type: string
        pattern: ^E0\d{1}$
      ExcessAmount:
        type: number
        minimum: 0
      IsMarketable:
        type: boolean
      IsCurrent:
        type: boolean

  UpdatedDTPPremium:
    description: "DPT and Premium Details"
    properties:
      PolicyNumber:
        type: string
        maxLength: 9
        minLength: 8
      ExcessCode:
        type: string
        pattern: ^E0\d{1}$
      DPT:
        type: string
        pattern: ^([0-2][0-9]|(3)[0-1])(\/)(((0)[0-9])|((1)[0-2]))(\/)20\d{2}$
      NetPremium:
        type: number
        minimum: 0
      ImmediatePaymentRequired:
        type: boolean
      PaymentAmount:
        type: number
        minimum: 0

  PolicyPremiums:
    description: "List of premiums applicable to a policy"
    properties:
      PaymentPeriods:
        type: array
        maxLength: 2
        minLength: 1
        items:
          $ref: '#/definitions/PaymentPeriod'
      PolicyNumber:
        type: string
      Count:
        type: integer
        minimum: 0
      CoverPeriod:
        type: string
        enum: [FORTNIGHTLY,MONTHLY,QUARTERLY,HALF YEARLY,YEARLY]

  PaymentPeriod:
    type: object
    description: "Premiums for a Payment Period"
    properties:
      Period:
        type: string
        enum: [CURRENT,REVIEW]
      PolicyPremiums:
        type: array
        items:
          $ref: '#/definitions/PolicyPremium'
  PolicyPremium:
    type: object
    description: "Premium item"
    properties:
      ExcessCode:
        type: string
        pattern: ^E0\d{1}$
      PaymentAmount:
        type: number
        minimum: 0

  ProductChanges:
    description: "List of prodcut changes to Policy"
    properties:
      PolicyNumber:
        type: string
      Count:
        type: integer
        minimum: 0
      Sorted:
        type: boolean
      Changes:
        type: array
        items:
          type: object
          $ref: '#/definitions/ProductChange'

  ProductChange:
    type: object
    description: "Change of Product for Policy"
    properties:
      ChangeType:
        type: string
        enum: [EXCESS,OTHER]
      ChangeDate:
        type: string
        pattern: ^([0-2][0-9]|(3)[0-1])(\/)(((0)[0-9])|((1)[0-2]))(\/)20\d{2}$

  checkCardRequestStatusRequest:
    type: object
    description: Request model for card status check
    properties:
      memberId:
        description: Membership number.
        type: string
  checkCardRequestStatusResponse:
    type: object
    description: Response model for card status check
    properties:
      timestamp:
        description: Creation date and time of the correspondence item
        type: string
      status:
        description: Status of the correspondence item
        type: string
      typeCode:
        description: Letter type code of the correspondence item
        type: string
  cardRequest:
    type: object
    description: Request a new card(s) for a policy
    properties:
      numberOfCards:
        type: integer
        default: 1
      requestReason:
        type: string
        required: true
  amountToPay:
    type: object
    description: Possible payments to pay cover up to a particular dates
    properties:
      current:
        type: array
        items:
          $ref: "#/definitions/paymentOption"
      future:
        type: array
        items:
          $ref: "#/definitions/paymentOption"
  paymentOption:
    type: object
    description: payment option details
    properties:
      datePaidTo:
        type: string
      paymentDate:
        type: string
      paymentAmount:
        type: number
      effectiveDate:
        type: string

parameters:
  bpId:
    description: "The Business Partner ID retrieved via Okta."
    in: header
    name: bpId
    required: false
  policyNumber:
    name: policyNumber
    type: string
    description:
      policyNumber.
    in: path
    required: true
  creationTime:
    description: "The time this message was created by the invoking system. This is optional and purely for troubleshooting / analysis purposes."
    in: header
    name: creationTime
    pattern: "([0-9]{4})-(0[1-9]|1[0-2])-(0[1-9]|[1-2][0-9]|3[0-1])T([0-1][0-9]|2[0-3])\\:[0-5][0-9]\\:[0-5][0-9](\\.[0-9]+)?(Z|[+-](0[0-9]|1[0-9]|2[0-4])\\:[0-5][0-9])?"
    required: false
    type: string
  X-Forwarded-For:
    name: X-Forwarded-For
    type: string
    in: header
    required: false
  sessionId:
    description: "The Session ID generated during login."
    in: header
    name: sessionId
    required: false
    type: string
  timestamp:
    description: "The time this message was received by the API Gateway. Generated by the API Gateway not the consumer system."
    in: header
    name: timestamp
    pattern: "([0-9]{4})-(0[1-9]|1[0-2])-(0[1-9]|[1-2][0-9]|3[0-1])T([0-1][0-9]|2[0-3])\\:[0-5][0-9]\\:[0-5][0-9](\\.[0-9]+)?(Z|[+-](0[0-9]|1[0-9]|2[0-4])\\:[0-5][0-9])?"
    required: false
    type: string
  trackingId:
    description: "Consumer system's tracking ID for this request (if any). This is optional and purely for troubleshooting / analysis purposes."
    in: header
    name: trackingId
    required: false
    type: string
  transactionId:
    description: "Unique ID for the API transaction. Generated by the API Gateway not the consumer system."
    in: header
    name: transactionId
    required: false
    type: string
  userId:
    description: "The userID retrieved via Okta."
    in: header
    name: userId
    required: false
    type: string
  Source:
    description: "Service consumer ID."
    in: header
    name: Source
    required: false
    type: string
  UUID:
    description: "Service consumer UUID"
    in: header
    name: UUID
    required: false
    type: string
  BTID:
    description: "Application-determined reference id that identifies a business transaction."
    in: header
    name: BTID
    required: false
    type: string
  OriginTimestamp:
    description: "Request timestamp from the source system."
    in: header
    name: OriginTimestamp
    required: false
    type: string