queryParameters:
   from:
      description: The earliest date for correspondence to be included in the request. If omitted, a default value will be calculated based on the current date.
      required: false
      type: date
      example: "2015-03-01"
   until:
      description: The latest date for correspondence to be included in the request. If omitted, the default value will be "today".
      required: false
      type: date
      example: "2015-05-01"
   limit:
      description: A limit to the total number of records returned. Default is 10.
      required: false
      default: 10
      type: integer
      example: 5