headers:
    transactionId:
      description: |
        Unique ID for the API transaction. Generated by the API Gateway not the consumer system.
      example: 550e8400-e29b-41d4-a716-446655440000
      type: string
    timestamp:
      description: |
        The time this message was received by the API Gateway. Generated by the API Gateway not the consumer system.
      type: string
      pattern: ([0-9]{4})-(0[1-9]|1[0-2])-(0[1-9]|[1-2][0-9]|3[0-1])T([0-1][0-9]|2[0-3])\:[0-5][0-9]\:[0-5][0-9](\.[0-9]+)?(Z|[+-](0[0-9]|1[0-9]|2[0-4])\:[0-5][0-9])?
      example: 2014-03-01T12:00:23.000Z
    trackingId:
      description: |
        Consumer system's tracking ID for this request (if any).
        This is optional and purely for troubleshooting / analysis purposes.
      type: string
    creationTime:
      description: |
        The time this message was created by the invoking system.
        This is optional and purely for troubleshooting / analysis purposes.
      type: string
      pattern: ([0-9]{4})-(0[1-9]|1[0-2])-(0[1-9]|[1-2][0-9]|3[0-1])T([0-1][0-9]|2[0-3])\:[0-5][0-9]\:[0-5][0-9](\.[0-9]+)?(Z|[+-](0[0-9]|1[0-9]|2[0-4])\:[0-5][0-9])?
      example: 2014-03-01T12:00:23.000Z  
    X-Forwarded-For:
      displayName: Standard for identifying the originating IP address of a client connecting to a web server through an HTTP proxy or load balancer.      
      example: 129.78.138.66, 129.78.64.103
      type: string