  headers:
    If-Match:
      description: |
              When this header is specified in the API, then user agents making an update to a resource via a PUT must provide
              the relevant entity type and version IDs for which the update is intended. If the version ID does not match the
              current entity version in the back-end, then a 412 error status will be returned and the update will not be applied.
      type: string
      example: members=6677557
      required: false
  responses:
    412:
      description: Precondition failed. The If-Match precondition was not satisified by the current state of the resource being updated. 
