responses:
    200:
      headers:
        ETag:
          description: |
                  Entity tags (ETags) are a common way to manage caching and concurrency control. For the Medibank API we are primarily concerned
                  with concurrency control. The ETag is a list of name value pairs (usually only one pair) which indicates the version of the 
                  underlying entity/entities represented by the requested resource. In some cases, a user agent which modifies the resource(s)
                  via a PUT must specify the entity versions that the modification applies to. 
          type: string
          example: members=6677557, policies=886744
          required: false
