#API Gateway
api.gateway.client.id=0cdb154533b1424b83fc5000324a3231
api.gateway.client.secret=bc62e5180fc246e69939DA572138A741
base_api.url=https://api-dev01-nprd.digidev-aws.medibank.local/api/v1/

#AEM
base_app.url=https://member-dev01-nprd.digidev-aws.medibank.local/content/member-services/
environment=dev01

#OKTA
okta.url=https://medibank.okta.com/api/v1/
okta.auth.token=SSWS 00pdVw7BPfyifcTq_2Aa-_G16RQmbg3RmVwa1oToUP
okta.proxy.host=ausydisa02.au.imckesson.com
okta.proxy.port=8080
okta.proxy.protocol=http
skip.okta.proxy=false

#Microservices
token.micro.service.url=http://integration-dev01-nprd.digidev-aws.medibank.local:8080/tokens/
members.micro.service.url=http://integration-dev01-nprd.digidev-aws.medibank.local:8080/members/
payments.micro.service.url=http://integration-dev01-nprd.digidev-aws.medibank.local:8080/payments/
policies.micro.service.url=http://integration-dev01-nprd.digidev-aws.medibank.local:8080/policies/
users.micro.service.url=http://integration-dev01-nprd.digidev-aws.medibank.local:8080/users/
references.micro.service.url=http://integration-dev01-nprd.digidev-aws.medibank.local:8080/reference/

base_token_api.url=http://integration-dev01-nprd.digidev-aws.medibank.local:8080/tokens/
selphi.url=http://integration-dev01-nprd.digidev-aws.medibank.local:8080/selPHI