swagger: '2.0'
info:
  version: '1.0.0-SNAPSHOT'
  title: Medibank Digital Integration Services - ReadBP Service
  description: Medibank Loyalty API - ReadBP Service
host: localhost
basePath: /
schemes:
- http
consumes:
- application/json
produces:
- application/json
paths:
  /api/loyalty/v1/businessPartnerHW/{MemberID}/burnIndicator:
    get:
      description: Participant Loyalty Point Burn Information
      summary: burnIndicatorUsingGET
      tags:
      - get-bp-financial-status-controller-impl
      operationId: ApiLoyaltyV1BusinessPartnerHWBurnIndicatorByMemberIDGet
      produces:
      - application/json
      parameters:
      - name: MemberID
        in: path
        required: true
        type: string
        description: MemberID
      responses:
        200:
          description: OK
          schema:
            $ref: '#/definitions/GetBPFinancialStatusBurnResponse'
          examples: {}
        401:
          description: Unauthorized
          schema: {}
        403:
          description: Forbidden
          schema: {}
        404:
          description: Not Found
          schema: {}
      security: []
      x-unitTests: []
      x-operation-settings:
        CollectParameters: false
        AllowDynamicQueryParameters: false
        AllowDynamicFormParameters: false
        IsMultiContentStreaming: false
  /api/loyalty/v1/businessPartnerHW/{MemberID}/earnIndicator:
    get:
      description: Participant Loyalty Point Earn Information
      summary: earnIndicatorUsingGET
      tags:
      - get-bp-financial-status-controller-impl
      operationId: ApiLoyaltyV1BusinessPartnerHWEarnIndicatorByMemberIDGet
      produces:
      - application/json
      parameters:
      - name: MemberID
        in: path
        required: true
        type: string
        description: MemberID
      responses:
        200:
          description: OK
          schema:
            $ref: '#/definitions/GetBPFinancialStatusEarnResponse'
          examples: {}
        401:
          description: Unauthorized
          schema: {}
        403:
          description: Forbidden
          schema: {}
        404:
          description: Not Found
          schema: {}
      security: []
      x-unitTests: []
      x-operation-settings:
        CollectParameters: false
        AllowDynamicQueryParameters: false
        AllowDynamicFormParameters: false
        IsMultiContentStreaming: false
  /api/loyalty/v1/businessPartnerHW:
    get:
      description: Searches a Business Partner by email address
      summary: searchbpUsingGET
      tags:
      - read-bp-controller-impl
      operationId: ApiLoyaltyV1BusinessPartnerHWGet
      produces:
      - application/json
      parameters:
      - name: email
        in: query
        required: true
        type: string
        description: email
      responses:
        200:
          description: OK
          schema:
            type: object
          examples: {}
        401:
          description: Unauthorized
          schema: {}
        403:
          description: Forbidden
          schema: {}
        404:
          description: Not Found
          schema: {}
      security: []
      x-unitTests: []
      x-operation-settings:
        CollectParameters: false
        AllowDynamicQueryParameters: false
        AllowDynamicFormParameters: false
        IsMultiContentStreaming: false
definitions:
  ReadBPResponse:
    title: ReadBPResponse
    description: ReadBP Response object
    type: object
    properties:
      BirthDate:
        description: ''
        type: string
      ChangeStateId:
        description: ''
        type: string
      EmailURI:
        description: ''
        type: string
      FamilyName:
        description: ''
        type: string
      GivenName:
        description: ''
        type: string
      HWUser:
        $ref: '#/definitions/HWUser'
      ID:
        description: ''
        type: string
      PolicyAssignedIndicator:
        description: ''
        type: string
      Telephone:
        $ref: '#/definitions/Telephone'
      UserRegisteredIndicator:
        description: ''
        type: string
  HWUser:
    title: HWUser
    type: object
    properties:
      ActiveIndicator:
        description: ''
        type: string
      ConsentApprovalDateTime:
        description: ''
        type: string
      CreationDateTime:
        description: ''
        type: string
      ID:
        description: ''
        type: string
  Telephone:
    title: Telephone
    type: object
    properties:
      CountryCode:
        description: ''
        type: string
      NumberText:
        description: ''
        type: string
  GetBPFinancialStatusEarnResponse:
    title: GetBPFinancialStatusEarnResponse
    description: Get BP Financial Status Earn Response object
    type: object
    properties:
      BaseHWEarnIndicator:
        description: ''
        type: boolean
      HICAPSEarnIndicator:
        description: ''
        type: boolean
      MemberID:
        description: ''
        type: string
      PartnerEarnIndicator:
        description: ''
        type: boolean
  GetBPFinancialStatusBurnResponse:
    title: GetBPFinancialStatusBurnResponse
    description: Get BP Financial Status Burn Response object
    type: object
    properties:
      BurnIndicator:
        description: ''
        type: boolean
      MemberID:
        description: ''
        type: string
