---
swagger: "2.0"
info:
  version: "v1"
  title: "medibank-loyalty-api-v1"
host: "mwn9b57yb0.execute-api.ap-southeast-2.amazonaws.com"
basePath: "/dev"
schemes:
- "https"
paths:
  /businessPartnerHW:
    get:
      tags:
      - "read-bp-controller-impl"
      summary: "Reads or searches for a business partner"
      description: "Reads a Business Partner by ID or email"
      operationId: "ApiLoyaltyV1BusinessPartnerHWGet"
      produces:
      - "application/json"
      parameters:
      - name: "email"
        in: "query"
        description: "Email address of BP"
        required: false
        type: "string"
      - name: "bpid"
        in: "query"
        description: "ID of BP"
        required: false
        type: "string"
      responses:
        200:
          description: "OK"
          schema:
            $ref: "#/definitions/SapReadBPResponse"
        401:
          description: "Unauthorized"
        403:
          description: "Forbidden"
        404:
          description: "Not Found"
  /interactions:
    post:
      tags:
      - "interaction-controller-impl"
      summary: "interactionUsingPOST"
      description: "Creates an Interaction"
      operationId: "ApiLoyaltyV1InteractionsPost"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "InteractionRequest"
        description: "interaction"
        required: true
        schema:
          $ref: "#/definitions/InteractionRequest"
      responses:
        201:
          description: "OK"
          schema:
            $ref: "#/definitions/InteractionResponse"
        401:
          description: "Unauthorized"
        403:
          description: "Forbidden"
        404:
          description: "Not Found"
      security:
      - OktaAccessTokenAuthorizer: []
securityDefinitions:
  OktaAccessTokenAuthorizer:
    type: "apiKey"
    name: "Authorization"
    in: "header"
    x-amazon-apigateway-authtype: "custom"
definitions:
  InteractionBusinessPartner:
    type: "object"
    properties:
      PersonID:
        type: "string"
        description: ""
      BusinessPartnerID:
        type: "string"
        description: ""
      PartyRoleCode:
        type: "string"
        description: ""
    title: "InteractionBusinessPartner"
  InteractionResponse:
    type: "object"
    properties:
      ID:
        type: "string"
        description: ""
    title: "InteractionResponse"
    description: "This is only within the example request, we dont have any info on\
      \ it within the model design "
  InteractionText:
    type: "object"
    properties:
      ContentText:
        type: "string"
        description: ""
      TypeCode:
        type: "string"
        description: ""
    title: "InteractionText"
  Telephone:
    type: "object"
    properties:
      NumberText:
        type: "string"
        description: ""
      CountryCode:
        type: "string"
        description: ""
    title: "Telephone"
  HWUser:
    type: "object"
    properties:
      CreationDateTime:
        type: "string"
        description: ""
      ActiveIndicator:
        type: "string"
        description: ""
      ID:
        type: "string"
        description: ""
      ConsentApprovalDateTime:
        type: "string"
        description: ""
    title: "HWUser"
  InteractionRequest:
    type: "object"
    properties:
      CategoryCode:
        type: "string"
        description: ""
      Description:
        type: "string"
        description: ""
      ServiceOrgUnitID:
        type: "string"
        description: ""
      CommunicationMethodCode:
        type: "string"
        description: ""
      PolicyNumber:
        type: "string"
        description: ""
      TypeCode:
        type: "string"
        description: ""
      ExecutionStartDateTime:
        type: "string"
        description: ""
      BusinessPartner:
        type: "array"
        description: ""
        items:
          $ref: "#/definitions/InteractionBusinessPartner"
      Text:
        type: "array"
        description: ""
        items:
          $ref: "#/definitions/InteractionText"
      ExecutionEndDateTime:
        type: "string"
        description: ""
      DirectionCode:
        type: "string"
        description: ""
      SubCategoryCode:
        type: "string"
        description: ""
    title: "InteractionRequest"
    description: "Create interaction request object"
  SapReadBPResponse:
    type: "object"
    properties:
      Telephone:
        $ref: "#/definitions/Telephone"
      FamilyName:
        type: "string"
        description: ""
      HWUser:
        $ref: "#/definitions/HWUser"
      EmailURI:
        type: "string"
        description: ""
      GivenName:
        type: "string"
        description: ""
      ID:
        type: "string"
        description: ""
      BirthDate:
        type: "string"
        description: ""
    title: "SapReadBPResponse"
    description: "SAP readbp response object"
