displayName: Asynchronous command request.
is: [trackable]
post:
  description: Update <<resourcePathName|!singularize>>.
  responses:
    202:
      description: Request has been accepted.
    400:
      description: Generic error, invalid request.
      body:
        application/json:
          schema: error
    404:
      description: Resource not found.
    500:
      description: Generic server-error performing request.
      body:
        application/json:
          schema: error
