displayName: <<resourcePathName>>
is: [trackable]
get?:
  description: Retrieve a collection of <<resourcePathName>>.
  responses:
    200:
      body:
        application/json:
          schema: <<resourcePathName>>
    400:
      description: Generic error, invalid request.
      body:
        application/json:
          schema: error
    404:
      description: Resource not found.
    500:
      description: Generic server-error performing request.
      body:
        application/json:
          schema: error
post?:
  description: Create a new <<resourcePathName|!singularize>>.
  body:
    application/json:
      schema: <<resourcePathName|!singularize>>
  responses:
    201:
      description: New resource created successfully.
      headers:
        Location:
          description: The URL of the newly created resource.
          required: true
    400:
      description: Generic error, invalid request.
      body:
        application/json:
          schema: error
    404:
      description: Resource not found.
    500:
      description: Generic server-error performing request.
      body:
        application/json:
          schema: error
