displayName: <<resourcePathName|!singularize>>
is: [trackable]
get?:
  description: Retrieve <<resourcePathName|!singularize>>.
  responses:
    200:
      body:
        application/json:
          schema: <<resourcePathName|!singularize>>
    400:
      description: Generic error, invalid request.
      body:
        application/json:
          schema: error
    404:
      description: Resource not found.
    500:
      description: Generic server-error performing request.
      body:
        application/json:
          schema: error
put?:
  description: Update <<resourcePathName|!singularize>>.
  body:
    application/json:
      schema: <<resourcePathName|!singularize>>
  responses:
    200:
      description: Update applied successfully.
    400:
      description: Generic error, invalid request.
      body:
        application/json:
          schema: error
    404:
      description: Resource not found.
    500:
      description: Generic server-error performing request.
      body:
        application/json:
          schema: error
