displayName: Synchronous command request.
is: [trackable]
post:
  description: Update <<resourcePathName|!singularize>>.
  body:
    application/json:
      schema: <<resourcePathName|!singularize>>
  responses:
    200:
      description: Request has been processed successfully.
    400:
      description: Generic error, invalid request.
      body:
        application/json:
          schema: error
    404:
      description: Resource not found.
    500:
      description: Generic server-error performing request.
      body:
        application/json:
          schema: error
