spring.profiles.active=test

# ---------------------------------------
# Spring & Spring Boot Settings
# ---------------------------------------
spring.output.ansi.enabled = ALWAYS


# ---------------------------------------
# Spring Actuator settings
# ---------------------------------------
management.context-path             = /admin
management.security.roles           = ADMIN,ACTUATOR
management.health.diskspace.enabled = false
endpoints.enabled                   = true
endpoints.health.sensitive          = false
endpoints.health.enabled            = true
developer.actuator.username         = admin
developer.actuator.password         = admin


# ---------------------------------------
# API Specific Settings
# ---------------------------------------
service.endpoint        = /loyalty
service.api.version     = @version@
service.api.title       = Medibank Digital Integration Services - Loyalty Service
service.api.description = Medibank Loyalty API