---
  Parameters:
    IAMUsername:
      Type: "String"
      Description: "IAMUsername to allow usage of ECR"
    EcrRepositoryName:
      Type: "String"
      Description: "Ecr repository name"
  Resources:
    ECRRepository:
      Type: "AWS::ECR::Repository"
      Properties:
        RepositoryName:
          !Ref EcrRepositoryName
        RepositoryPolicyText:
          Version: "2008-10-17"
          Statement:
            -
              Sid: "AllowPushPull"
              Effect: "Allow"
              Principal:
                AWS:
                  - !Sub arn:aws:iam::${AWS::AccountId}:user/${IAMUsername}
              Action:
                - "ecr:GetDownloadUrlForLayer"
                - "ecr:BatchGetImage"
                - "ecr:BatchCheckLayerAvailability"
                - "ecr:PutImage"
                - "ecr:InitiateLayerUpload"
                - "ecr:UploadLayerPart"
                - "ecr:CompleteLayerUpload"
            -
              Sid: "EcrPullAccessDigiProd"
              Effect: "Allow"
              Principal:
                AWS: "arn:aws:iam::644797951340:root"
              Action:
                - "ecr:BatchCheckLayerAvailability"
                - "ecr:GetDownloadUrlForLayer"
                - "ecr:GetRepositoryPolicy"
                - "ecr:BatchGetImage"