---
  AWSTemplateFormatVersion: "2010-09-09"
  Description: "AWS CloudFormation template to use an existing VPC for ECS deployment"

  Mappings:
    EcsAmiIds:
      ap-southeast-2:
        id: "ami-14b55f76"

  Parameters:
    SSHAccessGroupArn:
      Type: "String"
      Description: "IAM Group that has the ability to ssh into, provided users within group have public ssh key assigned"
    SSHAllowedPublicKeysArn:
      Type: "String"
      Description: "Allowed SSH keys ARN"
    readbpServiceHostedZoneName:
      Type: "String"
      Description: "The Route53 hosted zone name"
    readbpServiceEcrArn:
      Type: "String"
      Description: "ARN for the ECR"
    Environment:
      Type: "String"
      Description: "Describes the environment type"
      AllowedValues:
        - "dev"
        - "sit"
        - "preprod"
        - "prod"
    AppVersion:
      Type: "String"
      Description: "Version for the docker image"
    EcsToolsBucket:
      Type: "String"
      Description: "S3 Bucket that contains ECS tools and helper scripts"
    EcsInstanceType:
      Type: "String"
      Description: "ECS EC2 instance type"
      Default: "t2.large"
      AllowedValues:
        - "t2.large"
        - "t2.medium"
      ConstraintDescription: "must be a valid EC2 instance type."
    KeyName:
      Type: "String"
      Description: "Optional - Name of an existing EC2 KeyPair to enable SSH access to the ECS instances"
      Default: ""
    VpcId:
      Type: "String"
      Description: "VPC Id of existing VPC. Leave blank to have a new VPC created"
      AllowedPattern: "^(?:vpc-[0-9a-f]{8,})$"
      ConstraintDescription: "VPC Id must begin with 'vpc-'"
    SubnetIds:
      Type: "CommaDelimitedList"
      Description: "Optional - Comma separated list of existing VPC Subnet Ids where ECS instances will run"
    ELBSubnetIds:
      Type: "CommaDelimitedList"
      Description: "Optional - Comma separated list of existing VPC Subnet Ids where ECS ELB will run"
      Default: ""
    AsgDesiredSize:
      Type: "Number"
      Description: "Initial Desired Capacity of ECS Auto Scaling Group"
      Default: "1"
    AsgMaxSize:
      Type: "Number"
      Description: "Initial Max Capacity of ECS Auto Scaling Group"
      Default: "1"
    AsgMinSize:
      Type: "Number"
      Description: "Initial Min Capacity of ECS Auto Scaling Group"
      Default: "1"
    EcsAppDesiredSize:
      Type: "Number"
      Description: "Initial Desired Capacity of ECS App Containers"
      Default: "1"
    EcsPort:
      Type: "String"
      Description: "Optional - Security Group port to open on ECS instances - defaults to port 80"
      Default: "80"
    EcsContainerName:
      Type: "String"
      Description: "Name of ECS Container"
    EcsContainerPort:
      Type: "String"
      Description: "Optional - Application Container port - defaults to port 80"
      Default: "80"
    EcsContainerMemory:
      Type: "Number"
      Description: "Amount of memory ECS container reserves"
      Default: 700
    EcsServiceDeploymentMaxPercent:
      Type: "Number"
      Description: "ECS service maximum deployed tasks in percent"
      Default: 200
    EcsServiceDeploymentMinHealthyPercent:
      Type: "Number"
      Description: "ECS service maximum deployed tasks in percent"
      Default: 0

    ElbScheme:
      Type: "String"
      Description: "Load Balancer scheme deciding wheather ELB is internal or internet-facing"
      Default: "internal"
    ElbPort:
      Type: "String"
      Description: "Optional - Security Group port to open on ELB - port 80 will be open by default"
      Default: "80"
    ElbProtocol:
      Type: "String"
      Description: "Optional - ELB Protocol - defaults to HTTPS"
      Default: "HTTPS"
    ElbSSLCertificateArn:
      Type: "String"
      Description: "ELB SSL Certificate Arn"
    ElbHealthCheckTarget:
      Type: "String"
      Description: "Optional - Health Check Target for ELB - defaults to HTTP:80/"
      Default: "HTTP:80/"
    SourceCidr:
      Type: "String"
      Description: "Optional - CIDR/IP range for EcsPort and ElbPort - defaults to 0.0.0.0/0"
      Default: "0.0.0.0/0"
    ElbAllowedInboundSourceSG:
      Type: "String"
      Description: "Security group for inbound ElbPort"
    ElbSecurityGroups:
      Type: "List<AWS::EC2::SecurityGroup::Id>"
      Description: "Security group(s) for ELB"
    EcsInstanceSecurityGroups:
      Type: "List<AWS::EC2::SecurityGroup::Id>"
      Description: "Security group(s) for ECS Instances"
    EcsEndpoint:
      Type: "String"
      Description: "Optional : ECS Endpoint for the ECS Agent to connect to"
      Default: ""
    CreateElasticLoadBalancer:
      Type: "String"
      Description: "Optional : When set to true, creates a ELB for ECS Service"
      Default: "true"
    HttpProxy:
      Type: "String"
      Description: "Http Proxy"
      Default: ""
    HttpsProxy:
      Type: "String"
      Description: "Https Proxy"
      Default: ""
    NoProxy:
      Type: "String"
      Description: "No Proxy"
      Default: ""
    EcsLogsS3BucketArn:
      Type: "String"
      Description: "S3 bukcet to store ECS Docker container logs"
    EcsToolsBucketArn:
      Type: "String"
      Description: "S3 bucket to with various tooling"
    NewRelicLicenseKey:
      Type: "String"
      Description: "New Relic License Key"
      Default: "4739fabd4b8c3c3ba8a1659d1cba9eb89fff048a"

  Conditions:
    IsProduction:
      !Equals [ "prod", !Ref Environment]
    ExistingVpcResources:
      !Not [!Equals [!Ref VpcId, ""]]
    SetEndpointToECSAgent:
      !Not [!Equals [!Ref EcsEndpoint, ""]]
    CreateELBForExistingVpc: !And
      - !Equals [!Ref CreateElasticLoadBalancer, true]
      - !Condition ExistingVpcResources
    CreateEC2LCWithKeyPair:
      !Not [!Equals [!Ref KeyName, ""]]

  Resources:
    EcsElasticLoadBalancerExistingVpc:
      Condition: "CreateELBForExistingVpc"
      Type: "AWS::ElasticLoadBalancing::LoadBalancer"
      Properties:
        SecurityGroups: !Ref ElbSecurityGroups
        Subnets: !Ref ELBSubnetIds
        Scheme: !Ref ElbScheme
        CrossZone: "true"
        HealthCheck:
          HealthyThreshold: "5"
          Interval: "10"
          Target: !Ref ElbHealthCheckTarget
          Timeout: "5"
          UnhealthyThreshold: "5"
        Listeners:
          -
            LoadBalancerPort:
              !Ref ElbPort
            InstancePort:
              !Ref EcsPort
            Protocol:
              !Ref ElbProtocol
            SSLCertificateId:
              !Ref ElbSSLCertificateArn
          -
            LoadBalancerPort: 80
            InstancePort: 8080
            Protocol: "HTTP"
    EcsInstanceLc:
      Condition: "CreateEC2LCWithKeyPair"
      Type: "AWS::AutoScaling::LaunchConfiguration"
      Metadata:
        AWS::CloudFormation::Init:
          config:
            commands:
              01_add_instance_to_cluster:
                command: !Sub |
                  #!/bin/bash
                  echo ECS_CLUSTER=${EcsCluster} >> /etc/ecs/ecs.config
                  echo HTTP_PROXY=${HttpProxy} >> /etc/ecs/ecs.config
                  echo HTTPS_PROXY=${HttpProxy} >> /etc/ecs/ecs.config
                  echo NO_PROXY=${NoProxy} >> /etc/ecs/ecs.config

                  echo http_proxy=${HttpProxy} >> /etc/ecs/ecs.config
                  echo https_proxy=${HttpProxy} >> /etc/ecs/ecs.config
                  echo no_proxy=${NoProxy} >> /etc/ecs/ecs.config

                  echo ECS_ENABLE_TASK_IAM_ROLE=true >> /etc/ecs/ecs.config
              03_add_proxy_settings_to_profile:
                command: !Sub |
                  #!/bin/bash
                  echo "export HTTP_PROXY=${HttpProxy}" >> /etc/profile
                  echo "export HTTPS_PROXY=${HttpsProxy}" >> /etc/profile
                  echo "export NO_PROXY=${NoProxy}" >> /etc/profile
                  echo "export http_proxy=${HttpProxy}" >> /etc/profile
                  echo "export https_proxy=${HttpsProxy}" >> /etc/profile
                  echo "export no_proxy=${NoProxy}" >> /etc/profile
              05_prepare_docker_daemon_with_proxy:
                command: !Sub |
                  #!/bin/bash
                  #cloud-boothook

                  # Set Yum HTTP proxy
                  if [ ! -f /var/lib/cloud/instance/sem/config_yum_http_proxy ]; then
                  echo "proxy=${HttpProxy}" >> /etc/yum.conf
                  echo "$$: $(date +%s.%N | cut -b1-13)" > /var/lib/cloud/instance/sem/config_yum_http_proxy
                  fi

                  if [ ! -f /var/lib/cloud/instance/sem/config_docker_http_proxy ]; then
                  echo "export HTTP_PROXY=${HttpProxy}" >> /etc/sysconfig/docker
                  echo "export HTTPS_PROXY=${HttpsProxy}" >> /etc/sysconfig/docker
                  echo "export NO_PROXY=${NoProxy}" >> /etc/sysconfig/docker
                  echo "export http_proxy=${HttpProxy}" >> /etc/sysconfig/docker
                  echo "export https_proxy=${HttpsProxy}" >> /etc/sysconfig/docker
                  echo "export no_proxy=${NoProxy}" >> /etc/sysconfig/docker
                  echo "$$: $(date +%s.%N | cut -b1-13)" > /var/lib/cloud/instance/sem/config_docker_http_proxy
                  fi
              10_install_newrelic_infra:
                command: !Sub |
                  #!/bin/bash
                  echo "license_key: ${NewRelicLicenseKey}" | sudo tee -a /etc/newrelic-infra.yml
                  echo "display_name: ${AWS::StackName}" | sudo tee -a /etc/newrelic-infra.yml
                  echo "proxy: ${HttpsProxy}" | sudo tee -a /etc/newrelic-infra.yml
                  echo "log_file: /var/log/newrelic-infra.log" | sudo tee -a /etc/newrelic-infra.yml				  
                  curl -o /etc/yum.repos.d/newrelic-infra.repo https://download.newrelic.com/infrastructure_agent/linux/yum/el/6/x86_64/newrelic-infra.repo
                  sudo chown root:root /etc/yum.repos.d/newrelic-infra.repo
                  sudo yum -q makecache -y --disablerepo='*' --enablerepo='newrelic-infra'
                  sudo yum install newrelic-infra -y
              15_install_awscli:
                command: !Sub |
                  #!/bin/bash
                  sudo yum install -y aws-cli
              17_install_aws_ec2_ssh:
                command: !Sub |
                  #!/bin/bash
                  aws s3 cp s3://${EcsToolsBucket}/aws-ec2-ssh /opt/aws-ec2-ssh --recursive
                  sudo chown -R root:root /opt/aws-ec2-ssh
                  sudo chmod -R 755 /opt/aws-ec2-ssh
                  sudo /opt/aws-ec2-ssh/install.sh
              30_configure_system_time:
                command: !Sub |  
                  #!/bin/bash
                  sudo sed -i 's@ZONE.*@ZONE="Australia/Melbourne"@g' /etc/sysconfig/clock
                  sudo ln -sf /usr/share/zoneinfo/Australia/Melbourne /etc/localtime

            files:
              /etc/cfn/cfn-hup.conf:
                content: !Sub |
                  [main]
                  stack=${AWS::StackId}
                  region=${AWS::Region}
                mode: "000400"
                owner: "root"
                group: "root"
              /etc/cfn/hooks.d/cfn-auto-reloader.conf:
                content: !Sub |
                  [cfn-auto-reloader-hook]
                  triggers=post.update
                  path=Resources.EcsInstanceLc.Metadata.AWS::CloudFormation::Init
                  action=/opt/aws/bin/cfn-init -v --stack ${AWS::StackName} --resource EcsInstanceLc --region ${AWS::Region} --http-proxy ${HttpProxy} --https-proxy ${HttpsProxy}
                  runas=root
            services:
              sysvinit:
                cfn-hup:
                  enabled: "true"
                  ensureRunning: "true"
                  files:
                    - "/etc/cfn/cfn-hup.conf"
                    - "/etc/cfn/hooks.d/cfn-auto-reloader.conf"
      Properties:
        ImageId:
          !FindInMap [EcsAmiIds, !Ref "AWS::Region", id]
        InstanceType:
          !Ref EcsInstanceType
        AssociatePublicIpAddress: false
        IamInstanceProfile:
          !Ref EcsInstanceProfile
        KeyName:
          !Ref KeyName
        SecurityGroups: !Ref EcsInstanceSecurityGroups
        UserData:
          Fn::Base64: !Sub |
            #!/bin/bash

            sudo yum update docker

            sudo echo 'export HTTP_PROXY=${HttpProxy}'
            sudo echo 'export HTTPS_PROXY=${HttpsProxy}'
            sudo echo 'export NO_PROXY=${NoProxy}'

            sudo echo 'export http_proxy=${HttpProxy}'
            sudo echo 'export https_proxy=${HttpsProxy}'
            sudo echo 'export no_proxy=${NoProxy}'

            export HTTP_PROXY=${HttpProxy}
            export HTTPS_PROXY=${HttpsProxy}
            export NO_PROXY=${NoProxy}

            export http_proxy=${HttpProxy}
            export https_proxy=${HttpsProxy}
            export no_proxy=${NoProxy}

            echo 'export HTTP_PROXY=${HttpProxy}'
            echo 'export HTTPS_PROXY=${HttpsProxy}'
            echo 'export NO_PROXY=${NoProxy}'

            echo 'ECS_AVAILABLE_LOGGING_DRIVERS=["json-file","syslog"]' >> /etc/ecs/ecs.config
            yum install -y aws-cfn-bootstrap
            /opt/aws/bin/cfn-init -v --stack ${AWS::StackName} --resource EcsInstanceLc --region ${AWS::Region} --http-proxy ${HttpProxy} --https-proxy ${HttpsProxy}

            # Issue with ECS that fails to register containers
            /bin/sleep 90s
            sudo service docker restart
            sudo start ecs

            /opt/aws/bin/cfn-signal -e $? --stack ${AWS::StackName} --resource EcsInstanceAsg --region ${AWS::Region} --http-proxy ${HttpProxy} --https-proxy ${HttpsProxy}

    EcsInstanceAsg:
      Type: "AWS::AutoScaling::AutoScalingGroup"
      Properties:
        VPCZoneIdentifier:
          !Ref SubnetIds
        LaunchConfigurationName:
          !Ref EcsInstanceLc
        LoadBalancerNames:
          - !Ref EcsElasticLoadBalancerExistingVpc
        MinSize:
          !Ref AsgMinSize
        MaxSize:
          !Ref AsgMaxSize
        HealthCheckType: "EC2"
        HealthCheckGracePeriod: 300
        DesiredCapacity:
          !Ref AsgDesiredSize
        Tags:
          -
            Key: "Name"
            Value: !Sub ECS Instance - ${AWS::StackName}
            PropagateAtLaunch: "true"
          -
            Key: "CostCentre"
            Value: "DASG1010"
            PropagateAtLaunch: "true"
          -
            Key: "Availability"
            Value: "{\"availability\": \"24x7\"}"
            PropagateAtLaunch: "true"
      CreationPolicy:
        ResourceSignal:
          Timeout: "PT25M"
          Count:
            !Ref AsgDesiredSize
      UpdatePolicy:
        AutoScalingRollingUpdate:
          MinInstancesInService: "0"
          MaxBatchSize: "1"
          PauseTime: "PT15M"
          WaitOnResourceSignals: "true"
    EcsInstanceProfile:
      Type: "AWS::IAM::InstanceProfile"
      Properties:
        Path: "/"
        Roles:
          - !Ref EcsInstanceRole
    EcsInstanceRole:
      Type: "AWS::IAM::Role"
      Properties:
        AssumeRolePolicyDocument:
          Statement:
            -
              Action: "sts:AssumeRole"
              Principal:
                Service: "ec2.amazonaws.com"
              Effect: "Allow"
              Sid: ""
        Path: "/"
        Policies:
          -
            PolicyName: "EcsInstance"
            PolicyDocument:
              Version: "2012-10-17"
              Statement:
                -
                  Effect: "Allow"
                  Action:
                    - "ecs:CreateCluster"
                    - "ecs:RegisterContainerInstance"
                    - "ecs:DeregisterContainerInstance"
                    - "ecs:DiscoverPollEndpoint"
                    - "ecs:Submit*"
                    - "ecs:Poll"
                    - "ecs:StartTelemetrySession"
                    - "logs:CreateLogStream"
                    - "logs:PutLogEvents"
                  Resource:
                    - "*"
                -
                  Effect: "Allow"
                  Action:
                    - "ecr:GetAuthorizationToken"
                    - "ecr:BatchCheckLayerAvailability"
                    - "ecr:GetDownloadUrlForLayer"
                    - "ecr:BatchGetImage"
                    - "ecr:GetRepositoryPolicy"
                  Resource:
                    - "*"
                    # - !If [ IsProduction, !Ref EcrRepositoryARN, !Ref "AWS::NoValue"]
                -
                  Effect: "Allow"
                  Action:
                    - "ecr:GetDownloadUrlForLayer"
                    - "ecr:BatchGetImage"
                    - "ecr:BatchCheckLayerAvailability"
                    - "ecr:PutImage"
                    - "ecr:InitiateLayerUpload"
                    - "ecr:UploadLayerPart"
                    - "ecr:CompleteLayerUpload"
                    - "ecr:DescribeRepositories"
                    - "ecr:ListImages"
                  Resource:
                    - !Ref readbpServiceEcrArn
                -
                  Effect: "Allow"
                  Action:
                    - "logs:CreateLogGroup"
                    - "logs:DescribeLogStreams"
                  Resource:
                    - "arn:aws:logs:*:*:*"
                -
                  Effect: "Allow"
                  Action:
                    - "s3:*"
                  Resource:
                    - !Ref EcsLogsS3BucketArn
                -
                  Effect: "Allow"
                  Action:
                    - "s3:Get*"
                    - "s3:List*"
                  Resource:
                    - !Ref EcsToolsBucketArn
                -
                  Effect: "Allow"
                  Action:
                    - "iam:GetGroup"
                  Resource:
                    -  !Ref SSHAccessGroupArn
                -
                  Effect: "Allow"
                  Action:
                    - "iam:GetSSHPublicKey"
                    - "iam:ListSSHPublicKeys"
                  Resource:
                    - !Ref SSHAllowedPublicKeysArn
    EcsServiceRole:
      Type: "AWS::IAM::Role"
      Properties:
        AssumeRolePolicyDocument:
          Statement:
            -
              Effect: "Allow"
              Principal:
                Service:
                  - "ecs.amazonaws.com"
              Action:
                - "sts:AssumeRole"
        Path: "/"
        Policies:
          -
            PolicyName: "ecs-service"
            PolicyDocument:
              Statement:
                -
                  Effect: "Allow"
                  Action:
                    - "elasticloadbalancing:Describe*"
                    - "elasticloadbalancing:DeregisterInstancesFromLoadBalancer"
                    - "elasticloadbalancing:RegisterInstancesWithLoadBalancer"
                    - "ec2:Describe*"
                    - "ec2:AuthorizeSecurityGroupIngress"
                  Resource: "*"
    EcsCluster:
      Type: "AWS::ECS::Cluster"
    Service:
      Type: "AWS::ECS::Service"
      DependsOn:
        - "EcsCluster"
        - "EcsInstanceAsg"
      Properties:
        Cluster:
          !Ref EcsCluster
        LoadBalancers:
          -
            ContainerName:
              !Ref EcsContainerName
            ContainerPort:
              !Ref EcsContainerPort
            LoadBalancerName:
              !Ref EcsElasticLoadBalancerExistingVpc
        DesiredCount:
          !Ref EcsAppDesiredSize
        DeploymentConfiguration:
          MaximumPercent: !Ref EcsServiceDeploymentMaxPercent
          MinimumHealthyPercent: !Ref EcsServiceDeploymentMinHealthyPercent
        Role:
          !Ref EcsServiceRole
        TaskDefinition:
          !Ref taskdefinition
    taskdefinition:
      Type: "AWS::ECS::TaskDefinition"
      Properties:
        ContainerDefinitions:
          -
            Name:
              !Ref EcsContainerName
            Essential: "true"
            Image: !Sub 652299490072.dkr.ecr.ap-southeast-2.amazonaws.com/medibank-digital/readbp-service:${AppVersion}
            EntryPoint: 
              - "sh"
            DnsServers:
              - 10.168.10.248 
              - 10.168.11.248 
            Environment:
              - Name: "ENVIRONMENT"
                Value: !Ref Environment
              - Name: "ENVIRONMENT_STACK"
                Value: !Ref AWS::StackName
            Command: 
              - "-c"
              - !Sub "java -Dspring.profiles.active=${Environment} -jar /medibank/service/readbp-service.jar"
              - "./start-server.sh"             
            Memory:
              !Ref EcsContainerMemory
            PortMappings:
              -
                HostPort:
                  !Ref EcsPort
                ContainerPort:
                  !Ref EcsContainerPort
    myDNSRecord:
      Type: AWS::Route53::RecordSet
      Properties:
        HostedZoneName: !Ref readbpServiceHostedZoneName
        Name: !Sub ${AWS::StackName}.${readbpServiceHostedZoneName}
        Type: CNAME
        TTL: '300'
        ResourceRecords:
        - !GetAtt EcsElasticLoadBalancerExistingVpc.DNSName
  Outputs:
    EcsInstanceAsgName:
      Value:
        !Ref EcsInstanceAsg
    EcsElbName:
      Value:
        !Ref EcsElasticLoadBalancerExistingVpc
    EcsElbDNSName:
      Value:
        !GetAtt EcsElasticLoadBalancerExistingVpc.DNSName
    EcsClusterName:
      Value:
        !Ref EcsCluster
    EcsServiceName:
      Value:
        !Ref Service
    EcsServiceRole:
      Value:
        !Ref EcsServiceRole
    taskdefinition:
      Value:
        !Ref taskdefinition
