#logging.level.org.apache.http=DEBUG

# Metadata entries for SAP endpoints - DEV
#medibank.sap.readbp.uri = http://sapmgq.medibank.local/sap/opu/odata/sap/ZCRM_GWS_BUSINESSPARTNER_SRV/BusinessPartnerHWSet('{bpid}')?$expand=Telephone,HWUser&$format=json
#medibank.sap.searchbp.uri = http://sapmgq.medibank.local/sap/opu/odata/sap/ZCRM_GWS_BUSINESSPARTNER_SRV/BusinessPartnerHWSet?&$filter=EmailURI eq'{email}'&$expand=Telephone,HWUser&$format=json
medibank.sap.readbp.uri = http://sapmdv01.medibank.local:50011/sap/opu/odata/sap/ZCRM_GWS_BUSINESSPARTNER_SRV/BusinessPartnerHWSet('{bpid}')?$expand=Telephone,HWUser&$format=json
medibank.sap.searchbp.uri = http://sapmdv01.medibank.local:50011/sap/opu/odata/sap/ZCRM_GWS_BUSINESSPARTNER_SRV/BusinessPartnerHWSet?&$filter=EmailURI eq'{email}'&$expand=Telephone,HWUser&$format=json
medibank.sap.getfinancialstatus.uri = http://sapmdv01.medibank.local:50011/sap/opu/odata/sap/ZCRM_GWS_BPFINANCIALSTATUS_SRV/BusinessPartnerHWFinancialStatusSet('{bpid}')?$format=json
#medibank.sap.getfinancialstatus.uri = http://sapmgd.medibank.local/sap/opu/odata/sap/ZCRM_GWS_BPFINANCIALSTATUS_SRV/BusinessPartnerHWFinancialStatusSet('{bpid}')?$format=json

# Metadata entries for SAP endpoints - SIT
#medibank.sap.readbp.uri = https://sapmgq.medibank.local/sap/opu/odata/sap/ZCRM_GWS_BUSINESSPARTNER_SRV/BusinessPartnerHWSet('{bpid}')?$expand=Telephone,HWUser&$format=json
#medibank.sap.searchbp.uri = https://sapmgq.medibank.local/sap/opu/odata/sap/ZCRM_GWS_BUSINESSPARTNER_SRV/BusinessPartnerHWSet?&$filter=EmailURI eq'{email}'&$expand=Telephone,HWUser&$format=json


# SAP CSRF Token Endponts
medibank.sap.csrf.uri = http://sapmdv01.medibank.local:50011/sap/opu/odata/sap/ZCRM_GWS_TOKEN_SRV/
#medibank.sap.csrf.uri = http://sapmgd.medibank.local/sap/opu/odata/sap/ZCRM_GWS_TOKEN_SRV/
#medibank.sap.csrf.uri = http://sapmgq.medibank.local/sap/opu/odata/sap/ZCRM_GWS_INTERACTION_SRV/InteractionSet
#medibank.sap.csrf.username = LB2CRM
#medibank.sap.csrf.password = Medibank@2
medibank.sap.csrf.username = LB2CRM
medibank.sap.csrf.password = Medibank@2

medibank.proxy.host=http://localhost:3129
useProxy = false
checkCertificates = false