#logging.level.org.apache.http=DEBUG

# Metadata entries for SAP endpoints
medibank.sap.readbp.uri = https://sapmgd.medibank.local/sap/opu/odata/sap/ZCRM_GWS_BUSINESSPARTNER_SRV/BusinessPartnerHWSet('{bpid}')?$expand=Telephone,HWUser&$format=json
medibank.sap.searchbp.uri = https://sapmgd.medibank.local/sap/opu/odata/sap/ZCRM_GWS_BUSINESSPARTNER_SRV/BusinessPartnerHWSet?&$filter=EmailURI eq'{email}'&$expand=Telephone,HWUser&$format=json
medibank.sap.getfinancialstatus.uri = https://sapmgd.medibank.local/sap/opu/odata/sap/ZCRM_GWS_BPFINANCIALSTATUS_SRV/BusinessPartnerHWFinancialStatusSet('{bpid}')?$format=json


# SAP CSRF Token Endponts
medibank.sap.csrf.uri = http://sapmgd.medibank.local/sap/opu/odata/sap/ZCRM_GWS_INTERACTION_SRV/InteractionSet
medibank.sap.csrf.username = LB2CRM
medibank.sap.csrf.password = Medibank@2


medibank.proxy.host=http://proxy.aws.medibank.local:8080
useProxy = false
checkCertificates = false