



    ${AnsiColor.RED}                             888 ${AnsiColor.CYAN}d8b${AnsiColor.RED} 888                        888
    ${AnsiColor.RED}                             888 ${AnsiColor.CYAN}Y8P${AnsiColor.RED} 888                        888
    ${AnsiColor.RED}                             888 ${AnsiColor.CYAN}   ${AnsiColor.RED} 888                        888
    ${AnsiColor.RED} 88888b.d88b.   .d88b.   .d88888 ${AnsiColor.CYAN}888${AnsiColor.RED} 88888b.   8888b.  88888b.  888  888
    ${AnsiColor.RED} 888 "888 "88b d8P  Y8b d88" 888 ${AnsiColor.CYAN}888${AnsiColor.RED} 888 "88b     "88b 888 "88b 888 .88P
    ${AnsiColor.RED} 888  888  888 88888888 888  888 ${AnsiColor.CYAN}888${AnsiColor.RED} 888  888 .d888888 888  888 888888K
    ${AnsiColor.RED} 888  888  888 Y8b.     Y88b 888 ${AnsiColor.CYAN}888${AnsiColor.RED} 888 d88P 888  888 888  888 888 "88b
    ${AnsiColor.RED} 888  888  888  "Y8888   "Y88888 ${AnsiColor.CYAN}888${AnsiColor.RED} 88888P"  "Y888888 888  888 888  888

    ${AnsiColor.WHITE} Digital Integration Services :: ${application.title} ${application.formatted-version} :: Spring Boot ${spring-boot.formatted-version}


