<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.medibank.digital.api</groupId>
        <artifactId>service-layer-interface-parent</artifactId>
        <version>1.0.38-SNAPSHOT</version>
    </parent>
    <artifactId>service-layer-interface</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.raml.plugins</groupId>
                <artifactId>raml-jaxrs-maven-plugin</artifactId>
                <version>1.3.4-SNAPSHOT</version>
                <configuration>
                    <!--
                        Note. We currently need to specify RAML files individually due to a bug in
                        the way the RAML parser handles includes.
                    -->
                    <sourcePaths>
                        <file>${basedir}/src/main/resources/raml/claims/claims.raml</file>
                        <file>${basedir}/src/main/resources/raml/members/members.raml</file>
                        <file>${basedir}/src/main/resources/raml/payments/payments.raml</file>
                        <file>${basedir}/src/main/resources/raml/products/products.raml</file>
                        <file>${basedir}/src/main/resources/raml/policies/policies.raml</file>
                        <file>${basedir}/src/main/resources/raml/quotes/quotes.raml</file>
                        <file>${basedir}/src/main/resources/raml/reference/reference.raml</file>
                        <file>${basedir}/src/main/resources/raml/rightcover/rightcover.raml</file>
                        <file>${basedir}/src/main/resources/raml/sessions/sessions.raml</file>
                        <file>${basedir}/src/main/resources/raml/tokens/tokens.raml</file>
                        <file>${basedir}/src/main/resources/raml/users/users.raml</file>
                        <file>${basedir}/src/main/resources/raml/general/log.raml</file>
                        <file>${basedir}/src/main/resources/raml/events/events.raml</file>
                    </sourcePaths>

                    <!-- Optionally configure outputDirectory if you don't like the default value: ${project.build.directory}/generated-sources/raml-JAX-RS -->
                    <!-- Replace with your package name -->
                    <basePackageName>com.medibank.digital.api</basePackageName>
                    <!-- Valid values: 1.1 2.0 -->
                    <jaxrsVersion>2.0</jaxrsVersion>
                    <useJsr303Annotations>true</useJsr303Annotations>
                    <!-- Valid values: jackson1 jackson2 gson none -->
                    <jsonMapper>jackson2</jsonMapper>
                    <removeOldOutput>true</removeOldOutput>
                    <!-- Optionally set extensions to a list of fully qualified names of classes
                    that implement org.raml.jaxrs.codegen.core.ext.GeneratorExtension -->
                    <!-- for example:
                    <extensions>
                        <param>com.abc.AuthorizationAnnotationExtension</param>
                        <param>com.abc.ParameterFilterExtension</param>
                    </extensions>
                    Custom annotator for json schema to pojo convertor
                    <customAnnotator>com.abc.MyCustomAnnotator</customAnnotator>
                    -->
                    <customAnnotator>com.medibank.digital.SubtypeAnnotator</customAnnotator>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-core</artifactId>
                        <version>2.3</version>
                    </dependency>
                    <dependency>
                        <groupId>com.medibank.digital.api</groupId>
                        <artifactId>custom-annotator</artifactId>
                        <version>1.0-SNAPSHOT</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>2.3.0</version>
                <executions>
                    <execution>
                        <id>claimQuote</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <modelPackage>com.medibank.digital.api.model.claims</modelPackage>
                            <generateApis>false</generateApis>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <inputSpec>${basedir}/src/main/resources/yaml/claims/claims.yaml</inputSpec>
                            <language>java</language>
                            <configOptions>
                                <sourceFolder>swagger</sourceFolder>
                            </configOptions>
                            <output>${basedir}/target/generated-sources</output>
                        </configuration>
                    </execution>
                    <execution>
                        <id>readPolicyCard</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <modelPackage>com.medibank.digital.api.model.policies</modelPackage>
                            <generateApis>false</generateApis>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <inputSpec>${basedir}/src/main/resources/yaml/policies/policies.yaml</inputSpec>
                            <language>java</language>
                            <configOptions>
                                <sourceFolder>swagger</sourceFolder>
                            </configOptions>
                            <output>${basedir}/target/generated-sources</output>
                        </configuration>
                    </execution>
                    <execution>
                        <id>flybuys</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <modelPackage>com.medibank.digital.api.model.members</modelPackage>
                            <generateApis>false</generateApis>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <inputSpec>${basedir}/src/main/resources/yaml/members/members.yaml</inputSpec>
                            <language>java</language>
                            <configOptions>
                                <sourceFolder>swagger</sourceFolder>
                            </configOptions>
                            <output>${basedir}/target/generated-sources</output>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>testResources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${basedir}/target/generated-sources/raml-jaxrs/com/medibank/digital/api/model
                            </outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/pojo</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>perform</goal>
                        </goals>
                        <configuration>
                            <arguments>--file specification/pom.xml</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.2.2.Final</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-codegen-maven-plugin</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
        </dependency>
    </dependencies>
</project>
