swagger: '2.0'
info:
  description: "This is a specification for BenefitEligibilityCheck Service"
  version: "1.0.0"
  title: "benefitEligibilityCheck Service contract"
paths:
 /claims/benefitEligibilityCheck:
  post:
    summary: Returns item details of authorised member based on BenefitEligibilityCheck .
    tags:
     - BenefitEligibilityCheck
    description: "Create a new Submission for claims benefit to generate unique identifier for each Item Line"
    parameters:
     - $ref: '#/parameters/transactionId'
     - $ref: '#/parameters/timestamp'
     - $ref: '#/parameters/trackingId'
     - $ref: '#/parameters/creationTime'
     - $ref: '#/parameters/X-Forwarded-For'
     - $ref: '#/parameters/userId'
     - $ref: '#/parameters/bpId'
     - $ref: '#/parameters/sessionId'
     - name: benefitEligibilityCheckRequest
       schema:
         $ref: '#/definitions/BenefitEligibilityCheckRequest'
       in: body
       required: true
    responses:
      "200":
        description: "200 response for /BenefitEligibilityCheck POST"
        schema:
          $ref: "#/definitions/BenefitEligibilityCheckResponse"
definitions:
  BenefitEligibilityCheckRequest:
    description: "Register a claims benefit for a Policy"
    properties:
      accountPaid:
        type: boolean
      category:
        type: string
      isBonusClaim:
        type: boolean
      items:
        items:
          $ref: "#/definitions/SubmitBenefitEligibilityCheckItem"
        type: array
      notionalClaim:
        type: boolean
      patientMemberId:
        type: string
      pharmacyName:
        type: string
      practiceTypeCode:
        type: string
      providerNumber:
        type: string
      policyRef:
        $ref: "#/definitions/resourceLink"
      referenceNumber:
        type: string
      totalChargeAmount:
        type: number
        format: double
      totalDiscountAmount:
        type: number
        format: double
    type: object
  BenefitEligibilityCheckResponse:
    description: "Register a claims benefit for a Policy"
    properties:
      id:
        type: string
      items:
        items:
          $ref: "#/definitions/BenefitEligibilityCheckResponseItem"
        type: array
      payToWho:
        type: string
      processedDateTime:
        type: string
      policyRef:
        $ref: "#/definitions/resourceLink"
      referenceNumber:
        type: string
      status:
        type: string
      submissionDate:
        pattern: "^[0-9]{4}-[0-9]{2}-[0-9]{2}"
        type: string
      totalBenefitPaidAmount:
        type: number
        format: double
      totalBonusPaidAmount:
        type: number
        format: double
      totalPaidAmount:
        type: number
        format: double
      type:
        default: claim
        type: string
    required:
      - type
    type: object
  BenefitEligibilityCheckResponseItem:
    description: "Generate response for claims benefit for a Policy"
    properties:
      assessments:
        items:
          $ref: "#/definitions/BenefitEligibilityCheckAssessment"
        type: array
      benefitPaidAmount:
        type: number
        format: double
      bonusPaidAmount:
        type: number
        format: double
      code:
        type: string
      dateOfService:
        pattern: "^[0-9]{4}-[0-9]{2}-[0-9]{2}"
        type: string
      id:
        type: string
      status:
        type: string
    type: object
  BenefitEligibilityCheckAssessment:
    description: "Check a claims benefit for a Policy"
    properties:
      code:
        type: string
      description:
        type: string
    type: object
  SubmitBenefitEligibilityCheckItem:
    description: "Subbmit a claims benefit for a Policy"
    properties:
      ItemID:
        type: integer
      chargeAmount:
        type: number
        format: double
      code:
        type: string
      dateOfService:
        pattern: "^[0-9]{4}-[0-9]{2}-[0-9]{2}"
        type: string
      pharmacyScriptNumber:
        type: string
      prescribingDoctor:
        type: string
      quantity:
        type: integer
      toothId:
        type: string
    type: object
  resourceLink:
    description: "To receive object based on link,id and type"
    properties:
      _link:
        type: string
      id:
        type: string
      type:
        type: string
    required:
      - id
      - type
    type: object
parameters:
    bpId:
     description: "The Business Partner ID retrieved via Okta."
     in: header
     name: bpId
     required: false
    creationTime:
      description: "The time this message was created by the invoking system. This is optional and purely for troubleshooting / analysis purposes."
      in: header
      name: creationTime
      pattern: "([0-9]{4})-(0[1-9]|1[0-2])-(0[1-9]|[1-2][0-9]|3[0-1])T([0-1][0-9]|2[0-3])\\:[0-5][0-9]\\:[0-5][0-9](\\.[0-9]+)?(Z|[+-](0[0-9]|1[0-9]|2[0-4])\\:[0-5][0-9])?"
      required: false
      type: string
    X-Forwarded-For:
      name: X-Forwarded-For
      type: string
      in: header
      required: false
    sessionId:
      description: "The Session ID generated during login."
      in: header
      name: sessionId
      required: false
      type: string
    timestamp:
      description: "The time this message was received by the API Gateway. Generated by the API Gateway not the consumer system."
      in: header
      name: timestamp
      pattern: "([0-9]{4})-(0[1-9]|1[0-2])-(0[1-9]|[1-2][0-9]|3[0-1])T([0-1][0-9]|2[0-3])\\:[0-5][0-9]\\:[0-5][0-9](\\.[0-9]+)?(Z|[+-](0[0-9]|1[0-9]|2[0-4])\\:[0-5][0-9])?"
      required: false
      type: string
    trackingId:
      description: "Consumer system's tracking ID for this request (if any). This is optional and purely for troubleshooting / analysis purposes."
      in: header
      name: trackingId
      required: false
      type: string
    transactionId:
      description: "Unique ID for the API transaction. Generated by the API Gateway not the consumer system."
      in: header
      name: transactionId
      required: false
      type: string
    userId:
      description: "The userID retrieved via Okta."
      in: header
      name: userId
      required: false
      type: string
