swagger: '2.0'
info:
  description: "This is a specification for Members eligibility check and Flybuys registration Process"
  version: "1.0.0"
  title: "flybuysEligibilityCheck Service contract"
paths:
 /members/flybuys/eligibilityCheck:
  post:
    summary: Returns MembershipDetails of authorised member by firstName and birthDate.
    tags:
     - FlyBuys
    description: "Create a new request for Members eligibility check"
    parameters:
     - $ref: '#/parameters/transactionId'
     - $ref: '#/parameters/timestamp'
     - $ref: '#/parameters/trackingId'
     - $ref: '#/parameters/creationTime'
     - $ref: '#/parameters/X-Forwarded-For'
     - $ref: '#/parameters/userId'
     - $ref: '#/parameters/bpId'
     - $ref: '#/parameters/sessionId'
     - name: flybuysEligibilityCheckRequest
       schema:
         $ref: '#/definitions/flybuysEligibilityCheckRequest'
       in: body
       required: true
    responses:
      "200":
        description: "200 response for FlybuysEligibilityCheck Get"
        schema:
          $ref: "#/definitions/flybuysEligibilityCheckResponse"
 /members/flybuys/linkMember:
  post:
    summary: Create a new Submission for Flybuys registration Process.
    tags:
     - FlyBuys
    description: "Create a new Submission for Flybuys registration Process"
    parameters:
     - $ref: '#/parameters/transactionId'
     - $ref: '#/parameters/timestamp'
     - $ref: '#/parameters/trackingId'
     - $ref: '#/parameters/creationTime'
     - $ref: '#/parameters/X-Forwarded-For'
     - $ref: '#/parameters/userId'
     - $ref: '#/parameters/bpId'
     - $ref: '#/parameters/sessionId'
     - name: flybuysLinkMemberRequest
       schema:
         $ref: '#/definitions/flybuysLinkMemberRequest'
       in: body
       required: true
    responses:
      "200":
        description: "200 response for Members eligibility check  POST"
        schema:
          $ref: "#/definitions/flybuysLinkMemberResponse"
 /members/{memberId}/correspondence/request:
   post:
     summary: ASOB real time integration with SAP
     tags:
     - correspondence
     description: "ASOB real time integration with SAP"
     parameters:
     - $ref: '#/parameters/transactionId'
     - $ref: '#/parameters/timestamp'
     - $ref: '#/parameters/trackingId'
     - $ref: '#/parameters/creationTime'
     - $ref: '#/parameters/X-Forwarded-For'
     - $ref: '#/parameters/userId'
     - $ref: '#/parameters/bpId'
     - $ref: '#/parameters/sessionId'
     - $ref: '#/parameters/memberId'
     - name: postCorrespondenceRequest
       schema:
         $ref: '#/definitions/postCorrespondenceRequest'
       in: body
       required: true
     responses:
       "202":
         description: "202 Accepted response"
definitions:
  flybuysEligibilityCheckRequest:
    description: "Request model for Members eligibility check"
    properties:
      member:
        $ref: "#/definitions/member"
  flybuysEligibilityCheckResponse:
    description: "Response model for Members eligibility check"
    properties:
      membershipDetails:
        $ref: '#/definitions/membershipDetails'
  flybuysLinkMemberRequest:
    description: 'Request model to Link flyBuys to member'
    properties:
      member:
        $ref: "#/definitions/member"
      membershipDetails:
        $ref: "#/definitions/membershipDetails"
  flybuysLinkMemberResponse:
    description: "Response model to Link flyBuys to member"
    properties:
      flybuysLinkResponseStatus:
         description: "FlybuysLinkResponseStatus for Members eligibility check"
         type: string
  member:
    title: Member Details
    type: object
    description: 'Member details'
    properties:
      policyNumber:
        description: 'A unique ID that identifies a specific member'
        type: string
      firstName:
        description: 'FirstName of a authorised member'
        type: string
      lastName:
        description: 'LastName of a authorised member'
        type: string
      birthDate:
        description: 'BirthDate of a authorised member'
        format: string
        type: string
  membershipDetails:
    title: MembershipDetails
    type: object
    description: 'MembershipDetails of an individual as a policy member'
    properties:
      membershipStatus:
        description: 'Status for membership hold by authorised member'
        type: string
      membershipStartDate:
        description: 'Start Date for membership'
        format: string
        type: string
      flybuysNumber:
        description: 'Unique number to identifie FLybuys'
        type: string
      flybuysEligibilityCheckStatus:
        description: 'Status  for FlyBuys Eligibility'
        type: string
  postCorrespondenceRequest:
    title: CorrespondenceRequestDetails
    type: object
    description: 'ASOB request'
    properties:
      deliveryMethod:
        type: string
      financialYear:
        type: string
      policyId:
        type: string
      statementType:
        type: string

parameters:
    memberId:
      description: "membership number."
      name: memberId
      type: string
      in: path
      required: true
    bpId:
      description: "The Business Partner ID retrieved via Okta."
      in: header
      name: bpId
      required: false
      type: string
    creationTime:
      description: "The time this message was created by the invoking system. This is optional and purely for troubleshooting / analysis purposes."
      in: header
      name: creationTime
      pattern: "([0-9]{4})-(0[1-9]|1[0-2])-(0[1-9]|[1-2][0-9]|3[0-1])T([0-1][0-9]|2[0-3])\\:[0-5][0-9]\\:[0-5][0-9](\\.[0-9]+)?(Z|[+-](0[0-9]|1[0-9]|2[0-4])\\:[0-5][0-9])?"
      required: false
      type: string
    X-Forwarded-For:
      name: X-Forwarded-For
      type: string
      in: header
      required: false
    sessionId:
      description: "The Session ID generated during login."
      in: header
      name: sessionId
      required: false
      type: string
    timestamp:
      description: "The time this message was received by the API Gateway. Generated by the API Gateway not the consumer system."
      in: header
      name: timestamp
      pattern: "([0-9]{4})-(0[1-9]|1[0-2])-(0[1-9]|[1-2][0-9]|3[0-1])T([0-1][0-9]|2[0-3])\\:[0-5][0-9]\\:[0-5][0-9](\\.[0-9]+)?(Z|[+-](0[0-9]|1[0-9]|2[0-4])\\:[0-5][0-9])?"
      required: false
      type: string
    trackingId:
      description: "Consumer system's tracking ID for this request (if any). This is optional and purely for troubleshooting / analysis purposes."
      in: header
      name: trackingId
      required: false
      type: string
    transactionId:
      description: "Unique ID for the API transaction. Generated by the API Gateway not the consumer system."
      in: header
      name: transactionId
      required: false
      type: string
    userId:
      description: "The userID retrieved via Okta."
      in: header
      name: userId
      required: false
      type: string